
T16FC 015:188 SEGGER J-Link V6.46 Log File (0001ms, 0013ms total)
T16FC 015:188 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0013ms total)
T16FC 015:188 Logging started @ 2020-10-19 16:25 (0001ms, 0013ms total)
T16FC 015:189 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T16FC 015:189 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0059ms, 0072ms total)
T16FC 015:189 WEBSRV Webserver running on local port 19080 (0059ms, 0072ms total)
T16FC 015:189   returns O.K. (0059ms, 0072ms total)
T16FC 015:250 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0072ms total)
T16FC 015:250 JLINK_TIF_GetAvailable(...) (0001ms, 0073ms total)
T16FC 015:251 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T16FC 015:251 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-53\S8-53\JLinkSettings.ini"", ...).   returns 0x00 (0059ms, 0132ms total)
T16FC 015:327 JLINK_ExecCommand("Device = STM32F207ZCTx", ...). Device "STM32F207ZC" selected.  returns 0x00 (0041ms, 0173ms total)
T16FC 015:368 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T16FC 015:368 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0173ms total)
T16FC 015:368 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0173ms total)
T16FC 015:368 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T16FC 015:403 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0173ms total)
T16FC 015:403 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T16FC 015:415 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T16FC 015:427 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0173ms total)
T16FC 015:474 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0177ms total)
T16FC 015:478 JLINK_SetSpeed(50000) (0001ms, 0178ms total)
T16FC 015:479 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0514ms, 0692ms total)
T16FC 015:993 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0692ms total)
T16FC 015:993 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0692ms total)
T16FC 015:993 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0692ms total)
T16FC 016:004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0692ms total)
T16FC 016:004 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0692ms total)
T16FC 016:004 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0694ms total)
T16FC 016:006 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0694ms total)
T16FC 016:006 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0694ms total)
T16FC 016:006 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0694ms total)
T16FC 016:006 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0694ms total)
T16FC 016:006 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0694ms total)
T16FC 016:006 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0694ms total)
T16FC 016:006 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0694ms total)
T16FC 016:006 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0694ms total)
T16FC 016:006 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 0695ms total)
T16FC 016:007 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0695ms total)
T16FC 016:007 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T16FC 016:007 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 0791ms total)
T16FC 016:103 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T16FC 016:103 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0792ms total)
T16FC 016:104 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0793ms total)
T16FC 016:105 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0794ms total)
T16FC 016:190 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0795ms total)
T16FC 016:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0795ms total)
T16FC 016:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0795ms total)
T16FC 016:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0795ms total)
T16FC 016:262 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0795ms total)
T16FC 016:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0796ms total)
T16FC 016:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0797ms total)
T16FC 016:289 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0798ms total)
T16FC 016:290 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T16FC 016:290 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T16FC 016:291 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T16FC 016:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0802ms total)
T16FC 016:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0809ms total)
T16FC 016:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T16FC 016:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T16FC 016:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T16FC 016:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0810ms total)
T16FC 016:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T16FC 016:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T16FC 016:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T16FC 016:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T16FC 016:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T16FC 016:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T16FC 016:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T16FC 016:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T16FC 016:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T16FC 016:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T16FC 016:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16FC 016:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0814ms total)
T16FC 016:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0819ms total)
T16FC 016:320 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:376 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:385 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:389 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:391 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:393 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:395 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:397 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:399 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:401 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:403 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:405 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:407 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:409 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:411 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:413 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:415 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:417 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:419 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:421 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:423 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:425 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:427 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:429 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:431 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:433 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:435 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:437 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:439 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:441 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:443 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:445 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:447 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:449 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:451 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:453 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:455 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:457 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:459 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:469 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:471 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:473 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:475 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:477 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:479 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:483 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:485 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:487 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:491 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:493 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:495 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:497 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:501 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:503 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:505 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:507 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:509 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:511 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:513 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:515 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:517 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:519 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:521 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:523 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:525 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:527 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:529 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:531 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:533 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:535 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:537 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:539 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:541 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:543 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:545 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:547 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:549 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:551 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:553 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:555 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:557 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:559 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:561 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:563 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:565 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:567 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:569 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:583 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:585 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:587 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:589 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:591 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:593 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:595 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:597 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:599 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:601 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:603 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:605 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:607 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:609 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:611 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:613 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:615 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:617 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:619 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:621 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:623 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:625 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:627 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:629 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:631 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:633 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:635 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:637 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:639 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:641 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:643 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:645 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:647 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:649 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:651 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:653 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:655 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:657 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:659 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:661 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:663 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:665 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T16FC 016:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T16FC 016:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T16FC 016:671 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T16FC 016:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T16FC 016:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T16FC 016:671 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T16FC 016:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0820ms total)
T16FC 016:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T16FC 016:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T16FC 016:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T16FC 016:680 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0824ms total)
T16FC 016:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T16FC 016:768 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T16FC 016:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T16FC 016:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T16FC 016:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T16FC 016:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0828ms total)
T16FC 016:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0833ms total)
T16FC 016:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T16FC 016:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T16FC 016:781 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0833ms total)
T16FC 016:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T16FC 016:781 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 3B 00 20 69 02 00 08 2D 1D 00 08 25 1D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0836ms total)
T16FC 016:784 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T16FC 016:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T16FC 016:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T16FC 016:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T16FC 016:791 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T16FC 016:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T16FC 016:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T16FC 016:808 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T16FC 016:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T16FC 016:808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 BF 4F F0 01 0B 19 EB 0B 09 AB FB 02 7C 48 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0846ms total)
T16FC 016:811 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 B1 20 78 00 28 F8 D1 BD E8 70 40 0A 20 AF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16FC 016:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0848ms total)
T16FC 016:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T16FC 016:817 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T16FC 016:819 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T16FC 016:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T16FC 016:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T16FC 016:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0852ms total)
T16FC 016:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T16FC 016:825 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B2 42 01 D1 06 26 0A E0 2E 4E B2 42 01 D1 07 26 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0855ms total)
T16FC 016:828 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C5 EB C5 03 04 F1 30 01 01 EB 83 01 CA 68 29 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T16FC 016:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0857ms total)
T16FC 016:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T16FC 016:834 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16FC 016:836 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16FC 016:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T16FC 016:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T16FC 016:842 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0861ms total)
T16FC 016:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T16FC 016:842 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 78 08 B1 20 78 E0 80 02 2F 01 D1 00 20 20 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0864ms total)
T16FC 016:845 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 F0 08 00 08 28 08 D1 20 46 00 F0 E3 FB 08 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T16FC 016:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0866ms total)
T16FC 016:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T16FC 016:851 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16FC 016:853 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16FC 016:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T16FC 016:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T16FC 016:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0870ms total)
T16FC 016:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T16FC 016:859 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 F6 04 00 80 59 20 F0 01 01 40 F6 04 00 81 51 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0873ms total)
T16FC 016:862 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 69 20 F0 10 00 21 68 88 61 D6 F8 20 80 08 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 016:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0875ms total)
T16FC 016:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T16FC 016:868 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T16FC 016:870 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T16FC 016:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T16FC 016:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T16FC 016:876 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0879ms total)
T16FC 016:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T16FC 016:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 00 25 14 B9 01 20 09 B0 30 BD 03 20 84 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0882ms total)
T16FC 016:879 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 E0 B1 11 48 00 88 38 B1 0F 48 00 69 20 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T16FC 016:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0884ms total)
T16FC 016:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T16FC 016:885 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T16FC 016:887 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T16FC 016:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T16FC 016:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T16FC 016:893 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T16FC 016:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T16FC 016:893 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 EB 81 0F ED D1 20 48 00 68 00 F0 0F 00 A8 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0891ms total)
T16FC 016:896 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 00 00 28 F1 D0 94 48 08 38 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T16FC 016:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0893ms total)
T16FC 016:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T16FC 016:902 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T16FC 016:905 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T16FC 016:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T16FC 016:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T16FC 016:911 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0897ms total)
T16FC 016:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T16FC 016:911 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 28 69 D0 A0 69 02 28 50 D1 00 20 35 49 08 66 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0900ms total)
T16FC 016:914 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 20 C4 F8 F4 01 00 23 1A 46 19 46 20 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T16FC 016:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0902ms total)
T16FC 016:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T16FC 016:920 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T16FC 016:922 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T16FC 016:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T16FC 016:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T16FC 016:928 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0906ms total)
T16FC 016:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T16FC 016:928 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 F8 14 02 C0 68 40 B1 94 F8 FC 01 03 28 04 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0909ms total)
T16FC 016:931 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 02 C0 69 20 B1 D4 F8 14 02 C1 69 20 46 88 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16FC 016:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0911ms total)
T16FC 016:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0916ms total)
T16FC 016:938 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T16FC 016:940 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T16FC 016:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T16FC 016:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T16FC 016:946 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0916ms total)
T16FC 016:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T16FC 016:946 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 46 28 46 01 F0 0C FA 22 E0 21 46 28 46 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0919ms total)
T16FC 016:949 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F4 00 40 80 B9 08 89 C0 F3 0A 00 CB 78 40 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T16FC 016:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0921ms total)
T16FC 016:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T16FC 016:955 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T16FC 016:957 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T16FC 016:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T16FC 016:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T16FC 016:963 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0925ms total)
T16FC 016:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T16FC 016:963 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 20 F4 00 44 08 78 03 EB 40 10 04 60 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0928ms total)
T16FC 016:966 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 EB 44 14 20 61 8C 68 48 69 A0 42 01 D9 88 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T16FC 016:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0930ms total)
T16FC 016:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T16FC 016:972 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T16FC 016:974 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T16FC 016:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T16FC 016:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T16FC 016:980 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0934ms total)
T16FC 016:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T16FC 016:980 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 EB 40 10 00 68 20 F4 00 14 08 78 03 EB 40 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0937ms total)
T16FC 016:983 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 EB 40 10 00 68 40 F0 04 42 20 78 01 EB 40 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T16FC 016:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0939ms total)
T16FC 016:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T16FC 016:989 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T16FC 016:991 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T16FC 016:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T16FC 016:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T16FC 016:997 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0943ms total)
T16FC 016:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T16FC 016:997 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 00 10 28 F3 D0 00 20 F7 E7 00 00 40 0D 03 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0946ms total)
T16FC 017:000 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FE F7 AD FF 0B E0 40 23 02 22 81 21 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0948ms total)
T16FC 017:002 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0948ms total)
T16FC 017:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T16FC 017:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0948ms total)
T16FC 017:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T16FC 017:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T16FC 017:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T16FC 017:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0950ms total)
T16FC 017:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T16FC 017:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T16FC 017:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T16FC 017:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T16FC 017:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T16FC 017:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0950ms total)
T16FC 017:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0955ms total)
T16FC 017:009 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T16FC 017:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T16FC 017:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T16FC 017:019 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0955ms total)
T16FC 017:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T16FC 017:020 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 04 46 0D 46 E8 88 01 28 04 D0 29 46 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0958ms total)
T16FC 017:023 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 70 B5 04 46 0D 46 94 F8 FC 01 02 28 02 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0960ms total)
T16FC 017:025 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0960ms total)
T16FC 017:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T16FC 017:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0960ms total)
T16FC 017:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16FC 017:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16FC 017:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16FC 017:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16FC 017:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16FC 017:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16FC 017:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T16FC 017:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16FC 017:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16FC 017:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16FC 017:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T16FC 017:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0962ms total)
T16FC 017:027 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T16FC 017:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 017:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T16FC 017:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T16FC 017:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 017:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0962ms total)
T16FC 017:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T16FC 017:032 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T16FC 017:034 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T16FC 017:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T16FC 017:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T16FC 017:040 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0967ms total)
T16FC 017:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T16FC 017:040 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 3C 00 08 73 72 63 5C 48 61 72 64 77 61 72 65 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0970ms total)
T16FC 017:043 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 05 46 0C 46 2D B9 22 46 06 49 06 A0 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T16FC 017:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T16FC 017:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0973ms total)
T16FC 017:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T16FC 017:050 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T16FC 017:052 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T16FC 017:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T16FC 017:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T16FC 017:123 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0977ms total)
T16FC 017:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T16FC 017:127 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CD FD 00 BF 00 20 00 90 10 48 00 68 40 F0 80 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0980ms total)
T16FC 017:130 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T16FC 017:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0982ms total)
T16FC 017:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0987ms total)
T16FC 017:137 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T16FC 017:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T16FC 017:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T16FC 017:143 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T16FC 017:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0987ms total)
T16FC 017:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0992ms total)
T16FC 017:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T16FC 017:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T16FC 017:152 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0992ms total)
T16FC 017:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T16FC 017:214 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0994ms total)
T16FC 017:216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0994ms total)
T16FC 017:216 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 1091ms total)
T16FC 017:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1095ms total)
T16FC 017:351 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 1134ms total)
T16FC 017:351  (0039ms, 1134ms total)
T16FC 017:351 Closed (0039ms, 1134ms total)
