T158C 185:243 SEGGER J-Link V6.46 Log File (0000ms, 4956ms total)
T158C 185:243 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4956ms total)
T158C 185:243 Logging started @ 2020-10-19 16:21 (0000ms, 4956ms total)
T158C 185:243 JLINK_SetWarnOutHandler(...) (0000ms, 4956ms total)
T158C 185:243 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 5004ms total)
T158C 185:243 WEBSRV Webserver running on local port 19080 (0048ms, 5004ms total)
T158C 185:243   returns O.K. (0048ms, 5004ms total)
T158C 185:292 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5004ms total)
T158C 185:292 JLINK_TIF_GetAvailable(...) (0001ms, 5005ms total)
T158C 185:293 JLINK_SetErrorOutHandler(...) (0000ms, 5005ms total)
T158C 185:293 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-53\S8-53\JLinkSettings.ini"", ...).   returns 0x00 (0022ms, 5027ms total)
T158C 185:327 JLINK_ExecCommand("Device = STM32F207ZCTx", ...). Device "STM32F207ZC" selected.  returns 0x00 (0033ms, 5060ms total)
T158C 185:360 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5060ms total)
T158C 185:360 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5060ms total)
T158C 185:360 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5060ms total)
T158C 185:360 JLINK_GetFirmwareString(...) (0000ms, 5060ms total)
T158C 185:396 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5060ms total)
T158C 185:396 JLINK_GetCompileDateTime() (0000ms, 5060ms total)
T158C 185:407 JLINK_GetFirmwareString(...) (0001ms, 5061ms total)
T158C 185:419 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5061ms total)
T158C 185:466 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 5065ms total)
T158C 185:470 JLINK_SetSpeed(50000) (0001ms, 5066ms total)
T158C 185:471 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0515ms, 5581ms total)
T158C 185:986 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5581ms total)
T158C 185:986 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5581ms total)
T158C 185:986 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5581ms total)
T158C 185:998 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5581ms total)
T158C 185:998 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5581ms total)
T158C 185:998 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5582ms total)
T158C 185:999 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5582ms total)
T158C 185:999 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5582ms total)
T158C 185:999 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5582ms total)
T158C 185:999 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5582ms total)
T158C 185:999 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5582ms total)
T158C 185:999 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5582ms total)
T158C 185:999 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5582ms total)
T158C 185:999 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5582ms total)
T158C 185:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 5583ms total)
T158C 186:000 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5583ms total)
T158C 186:000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5583ms total)
T158C 186:000 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 5678ms total)
T158C 186:095 JLINK_Halt()  returns 0x00 (0000ms, 5678ms total)
T158C 186:095 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5679ms total)
T158C 186:096 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5680ms total)
T158C 186:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5681ms total)
T158C 186:177 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5682ms total)
T158C 186:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5682ms total)
T158C 186:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5682ms total)
T158C 186:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5682ms total)
T158C 186:248 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 5682ms total)
T158C 186:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5683ms total)
T158C 186:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5684ms total)
T158C 186:273 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5685ms total)
T158C 186:274 JLINK_Halt()  returns 0x00 (0000ms, 5685ms total)
T158C 186:274 JLINK_IsHalted()  returns TRUE (0000ms, 5685ms total)
T158C 186:275 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T158C 186:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5689ms total)
T158C 186:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5696ms total)
T158C 186:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5700ms total)
T158C 186:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5696ms total)
T158C 186:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T158C 186:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5697ms total)
T158C 186:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5697ms total)
T158C 186:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5697ms total)
T158C 186:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5697ms total)
T158C 186:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5697ms total)
T158C 186:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5697ms total)
T158C 186:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5697ms total)
T158C 186:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5697ms total)
T158C 186:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5697ms total)
T158C 186:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5701ms total)
T158C 186:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5705ms total)
T158C 186:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5701ms total)
T158C 186:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5701ms total)
T158C 186:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 5702ms total)
T158C 186:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5706ms total)
T158C 186:305 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:362 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:381 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:383 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:385 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:387 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:390 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:392 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:394 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:396 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:398 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:400 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:402 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:404 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:406 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:408 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:410 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:412 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:414 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:416 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:419 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:421 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:423 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:425 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:427 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:429 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:431 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:433 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:435 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:441 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:443 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:445 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:447 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:449 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:455 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:457 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:459 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:461 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:463 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:465 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:467 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:469 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:471 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:473 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:475 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:477 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:479 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:481 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:483 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:485 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:487 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:489 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:491 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:493 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:495 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:501 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:503 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:505 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:507 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:509 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:511 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:513 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:515 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:517 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:519 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:521 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:523 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:525 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:527 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:529 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:531 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:533 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:535 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:537 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:539 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:541 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:543 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:545 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:547 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:549 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:555 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:557 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:559 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:561 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:563 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:565 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:567 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:569 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:571 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:573 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:575 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:577 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:579 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:581 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:583 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:585 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:587 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:589 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:591 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:593 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:595 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:597 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:599 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:601 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:603 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:605 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:611 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:613 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:615 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:617 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:619 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:621 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:623 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:625 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:627 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:629 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:631 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:633 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:635 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:637 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:639 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:641 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:643 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:645 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:647 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:649 JLINK_IsHalted()  returns FALSE (0001ms, 5707ms total)
T158C 186:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5710ms total)
T158C 186:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5706ms total)
T158C 186:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5706ms total)
T158C 186:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5706ms total)
T158C 186:656 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 5707ms total)
T158C 186:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5707ms total)
T158C 186:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5707ms total)
T158C 186:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T158C 186:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T158C 186:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T158C 186:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T158C 186:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5708ms total)
T158C 186:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T158C 186:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5708ms total)
T158C 186:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T158C 186:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T158C 186:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5708ms total)
T158C 186:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5708ms total)
T158C 186:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5708ms total)
T158C 186:658 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 5709ms total)
T158C 186:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5709ms total)
T158C 186:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T158C 186:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T158C 186:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T158C 186:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5709ms total)
T158C 186:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5713ms total)
T158C 186:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5717ms total)
T158C 186:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5713ms total)
T158C 186:667 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5713ms total)
T158C 186:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5713ms total)
T158C 186:764 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5715ms total)
T158C 186:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5716ms total)
T158C 186:767 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5716ms total)
T158C 186:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5716ms total)
T158C 186:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T158C 186:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T158C 186:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T158C 186:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5717ms total)
T158C 186:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5722ms total)
T158C 186:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5726ms total)
T158C 186:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5722ms total)
T158C 186:777 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5722ms total)
T158C 186:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5722ms total)
T158C 186:777 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 3B 00 20 69 02 00 08 2D 1D 00 08 25 1D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5725ms total)
T158C 186:780 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5727ms total)
T158C 186:782 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5727ms total)
T158C 186:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5728ms total)
T158C 186:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T158C 186:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T158C 186:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T158C 186:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5728ms total)
T158C 186:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5732ms total)
T158C 186:787 JLINK_IsHalted()  returns FALSE (0001ms, 5733ms total)
T158C 186:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5736ms total)
T158C 186:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5732ms total)
T158C 186:808 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5732ms total)
T158C 186:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5732ms total)
T158C 186:809 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 BF 4F F0 01 0B 19 EB 0B 09 AB FB 02 7C 48 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 5734ms total)
T158C 186:811 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 B1 20 78 00 28 F8 D1 BD E8 70 40 0A 20 AF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5736ms total)
T158C 186:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5737ms total)
T158C 186:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5737ms total)
T158C 186:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5737ms total)
T158C 186:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5737ms total)
T158C 186:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T158C 186:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5737ms total)
T158C 186:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5741ms total)
T158C 186:818 JLINK_IsHalted()  returns FALSE (0001ms, 5742ms total)
T158C 186:820 JLINK_IsHalted()  returns FALSE (0001ms, 5742ms total)
T158C 186:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5745ms total)
T158C 186:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5741ms total)
T158C 186:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5741ms total)
T158C 186:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5741ms total)
T158C 186:826 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B2 42 01 D1 06 26 0A E0 2E 4E B2 42 01 D1 07 26 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5744ms total)
T158C 186:829 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C5 EB C5 03 04 F1 30 01 01 EB 83 01 CA 68 29 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5746ms total)
T158C 186:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5747ms total)
T158C 186:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5747ms total)
T158C 186:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T158C 186:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T158C 186:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T158C 186:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5747ms total)
T158C 186:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5751ms total)
T158C 186:836 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T158C 186:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5755ms total)
T158C 186:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5751ms total)
T158C 186:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5751ms total)
T158C 186:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5751ms total)
T158C 186:844 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 78 08 B1 20 78 E0 80 02 2F 01 D1 00 20 20 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5754ms total)
T158C 186:847 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 F0 08 00 08 28 08 D1 20 46 00 F0 E3 FB 08 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5756ms total)
T158C 186:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5756ms total)
T158C 186:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T158C 186:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5756ms total)
T158C 186:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5760ms total)
T158C 186:854 JLINK_IsHalted()  returns FALSE (0001ms, 5761ms total)
T158C 186:856 JLINK_IsHalted()  returns FALSE (0001ms, 5761ms total)
T158C 186:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5764ms total)
T158C 186:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5760ms total)
T158C 186:862 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5760ms total)
T158C 186:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5760ms total)
T158C 186:862 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 F6 04 00 80 59 20 F0 01 01 40 F6 04 00 81 51 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5763ms total)
T158C 186:865 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 69 20 F0 10 00 21 68 88 61 D6 F8 20 80 08 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5765ms total)
T158C 186:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5765ms total)
T158C 186:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5766ms total)
T158C 186:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5766ms total)
T158C 186:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5766ms total)
T158C 186:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T158C 186:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5766ms total)
T158C 186:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5770ms total)
T158C 186:872 JLINK_IsHalted()  returns FALSE (0001ms, 5771ms total)
T158C 186:874 JLINK_IsHalted()  returns FALSE (0001ms, 5771ms total)
T158C 186:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5774ms total)
T158C 186:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5770ms total)
T158C 186:880 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5770ms total)
T158C 186:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5770ms total)
T158C 186:881 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 00 25 14 B9 01 20 09 B0 30 BD 03 20 84 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5773ms total)
T158C 186:884 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 E0 B1 11 48 00 88 38 B1 0F 48 00 69 20 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5775ms total)
T158C 186:886 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5775ms total)
T158C 186:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5775ms total)
T158C 186:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5775ms total)
T158C 186:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T158C 186:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5776ms total)
T158C 186:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T158C 186:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T158C 186:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T158C 186:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T158C 186:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5776ms total)
T158C 186:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T158C 186:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5777ms total)
T158C 186:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T158C 186:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5777ms total)
T158C 186:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5777ms total)
T158C 186:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5777ms total)
T158C 186:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5777ms total)
T158C 186:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5777ms total)
T158C 186:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5777ms total)
T158C 186:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T158C 186:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 5778ms total)
T158C 186:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5782ms total)
T158C 186:893 JLINK_IsHalted()  returns FALSE (0001ms, 5783ms total)
T158C 186:895 JLINK_IsHalted()  returns FALSE (0001ms, 5783ms total)
T158C 186:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5786ms total)
T158C 186:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5782ms total)
T158C 186:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5782ms total)
T158C 186:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5782ms total)
T158C 186:902 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 EB 81 0F ED D1 20 48 00 68 00 F0 0F 00 A8 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5785ms total)
T158C 186:905 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 00 00 28 F1 D0 94 48 08 38 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5787ms total)
T158C 186:907 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5787ms total)
T158C 186:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5787ms total)
T158C 186:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5787ms total)
T158C 186:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5787ms total)
T158C 186:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5788ms total)
T158C 186:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T158C 186:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T158C 186:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T158C 186:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T158C 186:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5788ms total)
T158C 186:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T158C 186:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T158C 186:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T158C 186:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T158C 186:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5789ms total)
T158C 186:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5789ms total)
T158C 186:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5789ms total)
T158C 186:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T158C 186:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T158C 186:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T158C 186:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5789ms total)
T158C 186:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5794ms total)
T158C 186:914 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T158C 186:916 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T158C 186:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5798ms total)
T158C 186:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5794ms total)
T158C 186:922 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5794ms total)
T158C 186:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5794ms total)
T158C 186:923 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 28 69 D0 A0 69 02 28 50 D1 00 20 35 49 08 66 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5797ms total)
T158C 186:926 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 20 C4 F8 F4 01 00 23 1A 46 19 46 20 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5799ms total)
T158C 186:928 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5799ms total)
T158C 186:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5799ms total)
T158C 186:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5799ms total)
T158C 186:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T158C 186:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5800ms total)
T158C 186:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5800ms total)
T158C 186:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5800ms total)
T158C 186:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5800ms total)
T158C 186:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5800ms total)
T158C 186:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5800ms total)
T158C 186:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5800ms total)
T158C 186:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5800ms total)
T158C 186:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5801ms total)
T158C 186:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5801ms total)
T158C 186:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5801ms total)
T158C 186:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5801ms total)
T158C 186:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5801ms total)
T158C 186:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5801ms total)
T158C 186:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5801ms total)
T158C 186:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T158C 186:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5801ms total)
T158C 186:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5806ms total)
T158C 186:935 JLINK_IsHalted()  returns FALSE (0001ms, 5807ms total)
T158C 186:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5810ms total)
T158C 186:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5806ms total)
T158C 186:949 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5806ms total)
T158C 186:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5806ms total)
T158C 186:950 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 F8 14 02 C0 68 40 B1 94 F8 FC 01 03 28 04 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5809ms total)
T158C 186:953 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 02 C0 69 20 B1 D4 F8 14 02 C1 69 20 46 88 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5811ms total)
T158C 186:955 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5811ms total)
T158C 186:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5811ms total)
T158C 186:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5811ms total)
T158C 186:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5811ms total)
T158C 186:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5812ms total)
T158C 186:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T158C 186:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T158C 186:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T158C 186:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T158C 186:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5812ms total)
T158C 186:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T158C 186:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T158C 186:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5813ms total)
T158C 186:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5813ms total)
T158C 186:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5813ms total)
T158C 186:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5813ms total)
T158C 186:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5813ms total)
T158C 186:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5813ms total)
T158C 186:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5813ms total)
T158C 186:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5813ms total)
T158C 186:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5813ms total)
T158C 186:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5818ms total)
T158C 186:962 JLINK_IsHalted()  returns FALSE (0001ms, 5819ms total)
T158C 186:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5822ms total)
T158C 186:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5818ms total)
T158C 186:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5818ms total)
T158C 186:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5818ms total)
T158C 186:974 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 46 28 46 01 F0 0C FA 22 E0 21 46 28 46 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5821ms total)
T158C 186:977 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F4 00 40 80 B9 08 89 C0 F3 0A 00 CB 78 40 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5823ms total)
T158C 186:979 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5823ms total)
T158C 186:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5823ms total)
T158C 186:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5823ms total)
T158C 186:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T158C 186:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5824ms total)
T158C 186:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T158C 186:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T158C 186:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T158C 186:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T158C 186:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5824ms total)
T158C 186:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T158C 186:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T158C 186:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T158C 186:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5825ms total)
T158C 186:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5825ms total)
T158C 186:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5825ms total)
T158C 186:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5825ms total)
T158C 186:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5825ms total)
T158C 186:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5825ms total)
T158C 186:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5825ms total)
T158C 186:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5825ms total)
T158C 186:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5830ms total)
T158C 186:986 JLINK_IsHalted()  returns FALSE (0001ms, 5831ms total)
T158C 186:988 JLINK_IsHalted()  returns FALSE (0001ms, 5831ms total)
T158C 186:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5834ms total)
T158C 186:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5830ms total)
T158C 186:994 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5830ms total)
T158C 186:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5830ms total)
T158C 186:995 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 20 F4 00 44 08 78 03 EB 40 10 04 60 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5833ms total)
T158C 186:998 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 EB 44 14 20 61 8C 68 48 69 A0 42 01 D9 88 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5835ms total)
T158C 187:000 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5835ms total)
T158C 187:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5835ms total)
T158C 187:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5835ms total)
T158C 187:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5835ms total)
T158C 187:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T158C 187:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5837ms total)
T158C 187:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5837ms total)
T158C 187:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5837ms total)
T158C 187:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5837ms total)
T158C 187:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5837ms total)
T158C 187:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5837ms total)
T158C 187:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5837ms total)
T158C 187:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5837ms total)
T158C 187:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5842ms total)
T158C 187:007 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T158C 187:009 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T158C 187:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5846ms total)
T158C 187:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5842ms total)
T158C 187:015 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5842ms total)
T158C 187:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5842ms total)
T158C 187:016 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 EB 40 10 00 68 20 F4 00 14 08 78 03 EB 40 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5845ms total)
T158C 187:019 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 EB 40 10 00 68 40 F0 04 42 20 78 01 EB 40 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5847ms total)
T158C 187:021 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5847ms total)
T158C 187:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5847ms total)
T158C 187:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5847ms total)
T158C 187:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T158C 187:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5848ms total)
T158C 187:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T158C 187:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T158C 187:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T158C 187:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T158C 187:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5848ms total)
T158C 187:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T158C 187:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T158C 187:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T158C 187:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5849ms total)
T158C 187:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5849ms total)
T158C 187:023 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5849ms total)
T158C 187:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5849ms total)
T158C 187:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5849ms total)
T158C 187:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5849ms total)
T158C 187:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5849ms total)
T158C 187:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5849ms total)
T158C 187:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5854ms total)
T158C 187:028 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
T158C 187:030 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
T158C 187:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5858ms total)
T158C 187:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5854ms total)
T158C 187:036 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5854ms total)
T158C 187:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5854ms total)
T158C 187:037 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 00 10 28 F3 D0 00 20 F7 E7 00 00 40 0D 03 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5857ms total)
T158C 187:040 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FE F7 AD FF 0B E0 40 23 02 22 81 21 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5859ms total)
T158C 187:042 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5859ms total)
T158C 187:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5859ms total)
T158C 187:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5859ms total)
T158C 187:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5859ms total)
T158C 187:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T158C 187:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5861ms total)
T158C 187:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5861ms total)
T158C 187:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5861ms total)
T158C 187:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5861ms total)
T158C 187:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5861ms total)
T158C 187:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5861ms total)
T158C 187:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T158C 187:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5861ms total)
T158C 187:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5866ms total)
T158C 187:049 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T158C 187:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5870ms total)
T158C 187:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5866ms total)
T158C 187:059 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5866ms total)
T158C 187:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5866ms total)
T158C 187:062 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 04 46 0D 46 E8 88 01 28 04 D0 29 46 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5869ms total)
T158C 187:065 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 70 B5 04 46 0D 46 94 F8 FC 01 02 28 02 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5872ms total)
T158C 187:068 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5872ms total)
T158C 187:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5872ms total)
T158C 187:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5872ms total)
T158C 187:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T158C 187:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5873ms total)
T158C 187:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5873ms total)
T158C 187:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5873ms total)
T158C 187:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5873ms total)
T158C 187:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5873ms total)
T158C 187:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5873ms total)
T158C 187:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5873ms total)
T158C 187:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5873ms total)
T158C 187:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5874ms total)
T158C 187:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5874ms total)
T158C 187:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5874ms total)
T158C 187:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5874ms total)
T158C 187:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5874ms total)
T158C 187:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5874ms total)
T158C 187:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5874ms total)
T158C 187:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T158C 187:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 5875ms total)
T158C 187:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5879ms total)
T158C 187:075 JLINK_IsHalted()  returns FALSE (0001ms, 5880ms total)
T158C 187:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5883ms total)
T158C 187:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5879ms total)
T158C 187:144 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5879ms total)
T158C 187:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5879ms total)
T158C 187:146 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 3C 00 08 73 72 63 5C 48 61 72 64 77 61 72 65 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5882ms total)
T158C 187:149 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 05 46 0C 46 2D B9 22 46 06 49 06 A0 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5884ms total)
T158C 187:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5884ms total)
T158C 187:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5888ms total)
T158C 187:155 JLINK_IsHalted()  returns FALSE (0001ms, 5889ms total)
T158C 187:158 JLINK_IsHalted()  returns FALSE (0001ms, 5889ms total)
T158C 187:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5892ms total)
T158C 187:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5888ms total)
T158C 187:164 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5888ms total)
T158C 187:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5888ms total)
T158C 187:164 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CD FD 00 BF 00 20 00 90 10 48 00 68 40 F0 80 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5891ms total)
T158C 187:167 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5893ms total)
T158C 187:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5893ms total)
T158C 187:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5898ms total)
T158C 187:174 JLINK_IsHalted()  returns FALSE (0001ms, 5899ms total)
T158C 187:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5902ms total)
T158C 187:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5898ms total)
T158C 187:180 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T158C 187:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5898ms total)
T158C 187:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5903ms total)
T158C 187:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5907ms total)
T158C 187:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5903ms total)
T158C 187:189 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5903ms total)
T158C 187:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5903ms total)
T158C 187:251 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5904ms total)
T158C 187:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5904ms total)
T158C 187:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0103ms, 6007ms total)
T158C 187:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6011ms total)
T158C 187:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 6044ms total)
T158C 187:402  (0033ms, 6044ms total)
T158C 187:402 Closed (0033ms, 6044ms total)
