T16AC 219:074 SEGGER J-Link V6.46 Log File (0000ms, 15252ms total)
T16AC 219:074 DLL Compiled: May 23 2019 17:49:56 (0000ms, 15252ms total)
T16AC 219:074 Logging started @ 2020-10-20 09:37 (0000ms, 15252ms total)
T16AC 219:074 JLINK_SetWarnOutHandler(...) (0000ms, 15252ms total)
T16AC 219:074 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 15303ms total)
T16AC 219:074 WEBSRV Webserver running on local port 19080 (0051ms, 15303ms total)
T16AC 219:074   returns O.K. (0051ms, 15303ms total)
T16AC 219:126 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15303ms total)
T16AC 219:126 JLINK_TIF_GetAvailable(...) (0001ms, 15304ms total)
T16AC 219:127 JLINK_SetErrorOutHandler(...) (0000ms, 15304ms total)
T16AC 219:127 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0037ms, 15341ms total)
T16AC 219:182 JLINK_ExecCommand("Device = STM32F401RETx", ...). Device "STM32F401RE" selected.  returns 0x00 (0045ms, 15386ms total)
T16AC 219:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15386ms total)
T16AC 219:227 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 15386ms total)
T16AC 219:227 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15386ms total)
T16AC 219:227 JLINK_GetFirmwareString(...) (0000ms, 15386ms total)
T16AC 219:263 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15386ms total)
T16AC 219:263 JLINK_GetCompileDateTime() (0000ms, 15386ms total)
T16AC 219:274 JLINK_GetFirmwareString(...) (0000ms, 15386ms total)
T16AC 219:286 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 15386ms total)
T16AC 219:332 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 15390ms total)
T16AC 219:336 JLINK_SetSpeed(50000) (0001ms, 15391ms total)
T16AC 219:337 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0547ms, 15938ms total)
T16AC 219:884 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15938ms total)
T16AC 219:884 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15938ms total)
T16AC 219:884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15938ms total)
T16AC 219:896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15938ms total)
T16AC 219:896 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15938ms total)
T16AC 219:896 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15939ms total)
T16AC 219:897 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15939ms total)
T16AC 219:897 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15939ms total)
T16AC 219:897 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15939ms total)
T16AC 219:897 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15939ms total)
T16AC 219:897 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15939ms total)
T16AC 219:897 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15939ms total)
T16AC 219:897 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15939ms total)
T16AC 219:897 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15939ms total)
T16AC 219:897 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 15940ms total)
T16AC 219:898 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15940ms total)
T16AC 219:898 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15940ms total)
T16AC 219:898 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 16037ms total)
T16AC 219:995 JLINK_Halt()  returns 0x00 (0000ms, 16037ms total)
T16AC 219:995 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 16038ms total)
T16AC 219:996 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16039ms total)
T16AC 219:997 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16040ms total)
T16AC 220:091 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16041ms total)
T16AC 220:127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16041ms total)
T16AC 220:127 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16041ms total)
T16AC 220:127 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16041ms total)
T16AC 220:162 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 16041ms total)
T16AC 220:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 16042ms total)
T16AC 220:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 16043ms total)
T16AC 220:188 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16044ms total)
T16AC 220:189 JLINK_Halt()  returns 0x00 (0000ms, 16044ms total)
T16AC 220:189 JLINK_IsHalted()  returns TRUE (0000ms, 16044ms total)
T16AC 220:190 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T16AC 220:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 16049ms total)
T16AC 220:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 16056ms total)
T16AC 220:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16060ms total)
T16AC 220:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16056ms total)
T16AC 220:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16056ms total)
T16AC 220:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16057ms total)
T16AC 220:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16057ms total)
T16AC 220:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16057ms total)
T16AC 220:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16057ms total)
T16AC 220:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16061ms total)
T16AC 220:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16065ms total)
T16AC 220:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16061ms total)
T16AC 220:215 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16061ms total)
T16AC 220:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16061ms total)
T16AC 220:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16066ms total)
T16AC 220:220 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:258 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:260 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:262 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:264 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:266 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:270 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:272 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:274 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:276 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:278 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:280 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:282 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:284 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:286 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:288 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:290 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:292 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:294 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:296 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:298 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:300 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:302 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:304 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:306 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:308 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:310 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:312 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:314 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:316 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:318 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:320 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:322 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:324 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:326 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:328 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:334 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:336 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:338 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:340 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:342 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:344 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:346 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:348 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:350 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:352 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:354 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:356 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:358 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:360 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:362 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:364 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:366 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:368 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:370 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:372 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:374 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:376 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:381 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:383 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:385 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:387 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:389 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:391 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:393 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:395 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:397 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:399 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:401 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:403 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:405 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:407 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:409 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:411 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:413 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:415 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:417 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:419 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:421 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:423 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:429 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:431 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:433 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:435 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:437 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:439 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:441 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:443 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:445 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:447 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:449 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:451 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:453 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:455 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:457 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:459 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:461 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:463 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:465 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:467 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:469 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:471 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:473 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:475 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:477 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:479 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:481 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:483 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:485 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:487 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:489 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:495 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:497 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:499 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:501 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:503 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:505 JLINK_IsHalted()  returns FALSE (0001ms, 16067ms total)
T16AC 220:507 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:509 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:511 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:513 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:515 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:517 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:519 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:521 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:523 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:525 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:527 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:529 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:531 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:533 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:535 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:537 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:539 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:541 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:543 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:545 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:547 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:549 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:551 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:553 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:555 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:557 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:559 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:561 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:563 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:565 JLINK_IsHalted()  returns FALSE (0001ms, 16068ms total)
T16AC 220:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16071ms total)
T16AC 220:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16067ms total)
T16AC 220:571 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16067ms total)
T16AC 220:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16067ms total)
T16AC 220:572 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16067ms total)
T16AC 220:573 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16068ms total)
T16AC 220:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16068ms total)
T16AC 220:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T16AC 220:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T16AC 220:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T16AC 220:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T16AC 220:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T16AC 220:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T16AC 220:574 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16069ms total)
T16AC 220:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T16AC 220:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T16AC 220:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16069ms total)
T16AC 220:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16070ms total)
T16AC 220:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16070ms total)
T16AC 220:575 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 16070ms total)
T16AC 220:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16070ms total)
T16AC 220:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16070ms total)
T16AC 220:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16070ms total)
T16AC 220:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16070ms total)
T16AC 220:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16070ms total)
T16AC 220:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16075ms total)
T16AC 220:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16079ms total)
T16AC 220:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16075ms total)
T16AC 220:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16075ms total)
T16AC 220:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16075ms total)
T16AC 220:681 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16077ms total)
T16AC 220:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16078ms total)
T16AC 220:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16078ms total)
T16AC 220:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16078ms total)
T16AC 220:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 16079ms total)
T16AC 220:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16084ms total)
T16AC 220:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16088ms total)
T16AC 220:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16084ms total)
T16AC 220:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16084ms total)
T16AC 220:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16084ms total)
T16AC 220:694 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 C9 1E 00 08 C1 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16087ms total)
T16AC 220:697 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16089ms total)
T16AC 220:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16089ms total)
T16AC 220:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16093ms total)
T16AC 220:704 JLINK_IsHalted()  returns FALSE (0001ms, 16094ms total)
T16AC 220:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16097ms total)
T16AC 220:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16093ms total)
T16AC 220:741 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16093ms total)
T16AC 220:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16093ms total)
T16AC 220:741 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16096ms total)
T16AC 220:744 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16098ms total)
T16AC 220:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16098ms total)
T16AC 220:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16102ms total)
T16AC 220:750 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T16AC 220:752 JLINK_IsHalted()  returns FALSE (0001ms, 16103ms total)
T16AC 220:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16106ms total)
T16AC 220:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16102ms total)
T16AC 220:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16102ms total)
T16AC 220:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16102ms total)
T16AC 220:758 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 15 E0 4F E0 2D 4E B3 42 01 D1 01 26 0F E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16105ms total)
T16AC 220:761 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 F0 07 02 06 4B 19 68 4F F6 FF 03 19 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16107ms total)
T16AC 220:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16107ms total)
T16AC 220:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16111ms total)
T16AC 220:767 JLINK_IsHalted()  returns FALSE (0001ms, 16112ms total)
T16AC 220:769 JLINK_IsHalted()  returns FALSE (0001ms, 16112ms total)
T16AC 220:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16115ms total)
T16AC 220:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16111ms total)
T16AC 220:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16111ms total)
T16AC 220:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16111ms total)
T16AC 220:776 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B8 03 00 BF 31 46 20 68 02 F0 8C FC 00 BF 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16114ms total)
T16AC 220:779 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 00 E8 B3 01 21 06 F5 30 60 00 EB 45 10 81 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16116ms total)
T16AC 220:781 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16116ms total)
T16AC 220:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16116ms total)
T16AC 220:781 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16116ms total)
T16AC 220:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16116ms total)
T16AC 220:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16116ms total)
T16AC 220:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16117ms total)
T16AC 220:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T16AC 220:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T16AC 220:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T16AC 220:782 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16117ms total)
T16AC 220:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T16AC 220:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T16AC 220:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16117ms total)
T16AC 220:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16118ms total)
T16AC 220:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16118ms total)
T16AC 220:783 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16118ms total)
T16AC 220:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16118ms total)
T16AC 220:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16118ms total)
T16AC 220:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16118ms total)
T16AC 220:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T16AC 220:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16118ms total)
T16AC 220:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16123ms total)
T16AC 220:788 JLINK_IsHalted()  returns FALSE (0001ms, 16124ms total)
T16AC 220:790 JLINK_IsHalted()  returns FALSE (0001ms, 16124ms total)
T16AC 220:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16127ms total)
T16AC 220:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16123ms total)
T16AC 220:796 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16123ms total)
T16AC 220:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16123ms total)
T16AC 220:797 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 00 00 EB 81 00 40 69 20 B9 04 F5 6F 72 01 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16126ms total)
T16AC 220:800 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 C0 68 40 F4 40 50 21 68 C8 60 47 E0 82 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16128ms total)
T16AC 220:802 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16128ms total)
T16AC 220:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16128ms total)
T16AC 220:802 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16128ms total)
T16AC 220:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16128ms total)
T16AC 220:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16128ms total)
T16AC 220:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16129ms total)
T16AC 220:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16129ms total)
T16AC 220:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16129ms total)
T16AC 220:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16129ms total)
T16AC 220:803 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16129ms total)
T16AC 220:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16129ms total)
T16AC 220:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16129ms total)
T16AC 220:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16130ms total)
T16AC 220:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16130ms total)
T16AC 220:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16130ms total)
T16AC 220:804 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16130ms total)
T16AC 220:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16130ms total)
T16AC 220:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16130ms total)
T16AC 220:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16131ms total)
T16AC 220:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16131ms total)
T16AC 220:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16131ms total)
T16AC 220:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16135ms total)
T16AC 220:809 JLINK_IsHalted()  returns FALSE (0001ms, 16136ms total)
T16AC 220:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16139ms total)
T16AC 220:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16135ms total)
T16AC 220:819 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16135ms total)
T16AC 220:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16135ms total)
T16AC 220:820 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 F5 00 1F 09 D1 E9 B2 20 46 00 F0 4E F8 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16138ms total)
T16AC 220:823 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 20 00 90 1D 48 14 30 00 68 40 F4 80 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16140ms total)
T16AC 220:825 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16140ms total)
T16AC 220:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16140ms total)
T16AC 220:825 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16140ms total)
T16AC 220:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16140ms total)
T16AC 220:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16140ms total)
T16AC 220:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16141ms total)
T16AC 220:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T16AC 220:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T16AC 220:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T16AC 220:826 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16141ms total)
T16AC 220:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T16AC 220:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16141ms total)
T16AC 220:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16142ms total)
T16AC 220:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16142ms total)
T16AC 220:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16142ms total)
T16AC 220:827 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16142ms total)
T16AC 220:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16142ms total)
T16AC 220:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16142ms total)
T16AC 220:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16142ms total)
T16AC 220:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16142ms total)
T16AC 220:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16143ms total)
T16AC 220:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16147ms total)
T16AC 220:832 JLINK_IsHalted()  returns FALSE (0001ms, 16148ms total)
T16AC 220:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16151ms total)
T16AC 220:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16147ms total)
T16AC 220:842 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16147ms total)
T16AC 220:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16147ms total)
T16AC 220:843 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F0 2A F9 10 BD 00 00 70 B5 04 46 0D 46 0C B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 16151ms total)
T16AC 220:847 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 0C 00 08 28 13 D1 F3 48 00 1F 00 68 00 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16153ms total)
T16AC 220:849 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16153ms total)
T16AC 220:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16153ms total)
T16AC 220:849 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16153ms total)
T16AC 220:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16153ms total)
T16AC 220:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16153ms total)
T16AC 220:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16154ms total)
T16AC 220:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16154ms total)
T16AC 220:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16154ms total)
T16AC 220:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16154ms total)
T16AC 220:850 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16154ms total)
T16AC 220:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16154ms total)
T16AC 220:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16154ms total)
T16AC 220:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16154ms total)
T16AC 220:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16154ms total)
T16AC 220:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16155ms total)
T16AC 220:851 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16155ms total)
T16AC 220:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16155ms total)
T16AC 220:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16155ms total)
T16AC 220:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16155ms total)
T16AC 220:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16155ms total)
T16AC 220:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16155ms total)
T16AC 220:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16160ms total)
T16AC 220:856 JLINK_IsHalted()  returns FALSE (0001ms, 16161ms total)
T16AC 220:858 JLINK_IsHalted()  returns FALSE (0001ms, 16161ms total)
T16AC 220:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16164ms total)
T16AC 220:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16160ms total)
T16AC 220:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16160ms total)
T16AC 220:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16160ms total)
T16AC 220:865 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 00 00 28 F1 D1 20 78 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16163ms total)
T16AC 220:868 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 20 EF E5 06 48 00 68 C0 F3 40 60 00 28 F2 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 16166ms total)
T16AC 220:871 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 16166ms total)
T16AC 220:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16166ms total)
T16AC 220:871 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16166ms total)
T16AC 220:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16166ms total)
T16AC 220:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16166ms total)
T16AC 220:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16166ms total)
T16AC 220:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16167ms total)
T16AC 220:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16167ms total)
T16AC 220:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16167ms total)
T16AC 220:872 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16167ms total)
T16AC 220:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16167ms total)
T16AC 220:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16167ms total)
T16AC 220:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16167ms total)
T16AC 220:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16167ms total)
T16AC 220:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 16168ms total)
T16AC 220:873 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16168ms total)
T16AC 220:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16168ms total)
T16AC 220:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16168ms total)
T16AC 220:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16168ms total)
T16AC 220:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16168ms total)
T16AC 220:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16168ms total)
T16AC 220:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16173ms total)
T16AC 220:878 JLINK_IsHalted()  returns FALSE (0001ms, 16174ms total)
T16AC 220:880 JLINK_IsHalted()  returns FALSE (0001ms, 16174ms total)
T16AC 220:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16177ms total)
T16AC 220:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16173ms total)
T16AC 220:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16173ms total)
T16AC 220:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16173ms total)
T16AC 220:887 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 60 00 20 05 49 0C 31 08 60 4F F0 00 60 02 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16176ms total)
T16AC 220:890 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 86 F8 01 02 E2 88 31 46 28 46 00 F0 70 F8 06 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16178ms total)
T16AC 220:892 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16178ms total)
T16AC 220:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16178ms total)
T16AC 220:892 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16178ms total)
T16AC 220:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16178ms total)
T16AC 220:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16178ms total)
T16AC 220:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16179ms total)
T16AC 220:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16179ms total)
T16AC 220:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16179ms total)
T16AC 220:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16179ms total)
T16AC 220:893 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16179ms total)
T16AC 220:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16179ms total)
T16AC 220:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16179ms total)
T16AC 220:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T16AC 220:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16180ms total)
T16AC 220:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16180ms total)
T16AC 220:894 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16180ms total)
T16AC 220:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16180ms total)
T16AC 220:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16181ms total)
T16AC 220:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16181ms total)
T16AC 220:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16181ms total)
T16AC 220:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16181ms total)
T16AC 220:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16185ms total)
T16AC 220:899 JLINK_IsHalted()  returns FALSE (0001ms, 16186ms total)
T16AC 220:901 JLINK_IsHalted()  returns FALSE (0001ms, 16186ms total)
T16AC 220:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16189ms total)
T16AC 220:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16185ms total)
T16AC 220:907 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16185ms total)
T16AC 220:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16185ms total)
T16AC 220:908 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 01 20 46 FF F7 C8 FF 0A E0 01 22 21 1D 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16188ms total)
T16AC 220:911 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 6E FA 00 20 70 BD 2D E9 F0 41 04 46 0E 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16190ms total)
T16AC 220:913 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 16190ms total)
T16AC 220:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16190ms total)
T16AC 220:913 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16190ms total)
T16AC 220:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T16AC 220:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T16AC 220:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16191ms total)
T16AC 220:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T16AC 220:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T16AC 220:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T16AC 220:914 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16191ms total)
T16AC 220:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T16AC 220:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 16192ms total)
T16AC 220:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T16AC 220:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16192ms total)
T16AC 220:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16192ms total)
T16AC 220:915 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16192ms total)
T16AC 220:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16192ms total)
T16AC 220:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16192ms total)
T16AC 220:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16192ms total)
T16AC 220:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T16AC 220:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16193ms total)
T16AC 220:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16197ms total)
T16AC 220:920 JLINK_IsHalted()  returns FALSE (0001ms, 16198ms total)
T16AC 220:922 JLINK_IsHalted()  returns FALSE (0001ms, 16198ms total)
T16AC 220:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16201ms total)
T16AC 220:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16197ms total)
T16AC 220:928 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16197ms total)
T16AC 220:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16197ms total)
T16AC 220:929 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 BD 70 B5 04 46 0D 46 29 46 D4 F8 20 02 FE F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16200ms total)
T16AC 220:932 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 81 F8 FD 01 04 20 81 F8 FC 01 00 20 70 47 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16202ms total)
T16AC 220:934 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 16202ms total)
T16AC 220:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16202ms total)
T16AC 220:934 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16202ms total)
T16AC 220:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16202ms total)
T16AC 220:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16202ms total)
T16AC 220:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16203ms total)
T16AC 220:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T16AC 220:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T16AC 220:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T16AC 220:935 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16203ms total)
T16AC 220:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T16AC 220:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T16AC 220:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16203ms total)
T16AC 220:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16204ms total)
T16AC 220:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16204ms total)
T16AC 220:936 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16204ms total)
T16AC 220:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16204ms total)
T16AC 220:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16204ms total)
T16AC 220:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16204ms total)
T16AC 220:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16204ms total)
T16AC 220:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16204ms total)
T16AC 220:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16209ms total)
T16AC 220:941 JLINK_IsHalted()  returns FALSE (0001ms, 16210ms total)
T16AC 220:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16213ms total)
T16AC 220:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16209ms total)
T16AC 220:955 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16209ms total)
T16AC 220:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16209ms total)
T16AC 220:956 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 28 04 D1 29 46 20 46 FF F7 99 FB CC E7 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16212ms total)
T16AC 220:959 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 29 46 20 46 FF F7 67 FA 00 BF 00 BF 00 20 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16214ms total)
T16AC 220:961 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 16214ms total)
T16AC 220:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16214ms total)
T16AC 220:961 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16214ms total)
T16AC 220:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16214ms total)
T16AC 220:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16214ms total)
T16AC 220:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16215ms total)
T16AC 220:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 16216ms total)
T16AC 220:963 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16216ms total)
T16AC 220:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16216ms total)
T16AC 220:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16216ms total)
T16AC 220:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16216ms total)
T16AC 220:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16216ms total)
T16AC 220:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16216ms total)
T16AC 220:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16221ms total)
T16AC 220:968 JLINK_IsHalted()  returns FALSE (0001ms, 16222ms total)
T16AC 220:970 JLINK_IsHalted()  returns FALSE (0001ms, 16222ms total)
T16AC 220:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16225ms total)
T16AC 220:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16221ms total)
T16AC 220:976 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16221ms total)
T16AC 220:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16221ms total)
T16AC 220:977 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 20 70 47 08 69 00 F0 00 40 00 28 F3 D0 00 22 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16224ms total)
T16AC 220:980 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F0 90 41 04 F5 30 60 00 EB 45 10 01 60 05 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16226ms total)
T16AC 220:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16227ms total)
T16AC 220:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16227ms total)
T16AC 220:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16227ms total)
T16AC 220:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16231ms total)
T16AC 220:987 JLINK_IsHalted()  returns FALSE (0001ms, 16232ms total)
T16AC 220:989 JLINK_IsHalted()  returns FALSE (0001ms, 16232ms total)
T16AC 220:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16235ms total)
T16AC 220:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16231ms total)
T16AC 220:995 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16231ms total)
T16AC 220:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16231ms total)
T16AC 220:995 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 EB 40 10 00 68 40 F0 04 45 08 78 04 EB 40 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16234ms total)
T16AC 220:998 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 78 11 46 01 EB 40 10 00 69 40 F4 00 22 20 78 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16236ms total)
T16AC 221:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16236ms total)
T16AC 221:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16240ms total)
T16AC 221:005 JLINK_IsHalted()  returns FALSE (0001ms, 16241ms total)
T16AC 221:007 JLINK_IsHalted()  returns FALSE (0001ms, 16241ms total)
T16AC 221:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16244ms total)
T16AC 221:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16240ms total)
T16AC 221:013 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16240ms total)
T16AC 221:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16240ms total)
T16AC 221:013 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 40 20 78 05 F5 30 62 02 EB 40 10 01 61 60 69 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16243ms total)
T16AC 221:016 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E0 68 40 F0 00 50 E0 60 04 E0 1D B9 E0 68 40 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16245ms total)
T16AC 221:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 16246ms total)
T16AC 221:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16250ms total)
T16AC 221:023 JLINK_IsHalted()  returns FALSE (0001ms, 16251ms total)
T16AC 221:025 JLINK_IsHalted()  returns FALSE (0001ms, 16251ms total)
T16AC 221:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16254ms total)
T16AC 221:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16250ms total)
T16AC 221:031 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16250ms total)
T16AC 221:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16250ms total)
T16AC 221:031 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 BD 00 00 B8 01 00 20 56 43 50 20 43 6F 6E 66 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 16253ms total)
T16AC 221:034 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 00 08 60 FC F7 42 FD FF F7 7A FF 10 BD 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16255ms total)
T16AC 221:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 16256ms total)
T16AC 221:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16260ms total)
T16AC 221:041 JLINK_IsHalted()  returns FALSE (0001ms, 16261ms total)
T16AC 221:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16264ms total)
T16AC 221:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16260ms total)
T16AC 221:048 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16260ms total)
T16AC 221:048 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 16261ms total)
T16AC 221:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16261ms total)
T16AC 221:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16261ms total)
T16AC 221:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16261ms total)
T16AC 221:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16261ms total)
T16AC 221:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 16261ms total)
T16AC 221:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16265ms total)
T16AC 221:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16269ms total)
T16AC 221:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16265ms total)
T16AC 221:057 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16265ms total)
T16AC 221:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16265ms total)
T16AC 221:156 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16266ms total)
T16AC 221:157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16266ms total)
T16AC 221:157 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 16385ms total)
T16AC 221:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 16390ms total)
T16AC 221:347 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 16430ms total)
T16AC 221:347  (0040ms, 16430ms total)
T16AC 221:347 Closed (0040ms, 16430ms total)
