T1644 308:753 SEGGER J-Link V6.46 Log File (0001ms, 5811ms total)
T1644 308:753 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5811ms total)
T1644 308:753 Logging started @ 2020-10-20 09:25 (0001ms, 5811ms total)
T1644 308:754 JLINK_SetWarnOutHandler(...) (0000ms, 5811ms total)
T1644 308:754 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 5857ms total)
T1644 308:754 WEBSRV Webserver running on local port 19080 (0046ms, 5857ms total)
T1644 308:754   returns O.K. (0046ms, 5857ms total)
T1644 308:801 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5857ms total)
T1644 308:801 JLINK_TIF_GetAvailable(...) (0001ms, 5858ms total)
T1644 308:802 JLINK_SetErrorOutHandler(...) (0000ms, 5858ms total)
T1644 308:802 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0028ms, 5886ms total)
T1644 308:842 JLINK_ExecCommand("Device = STM32F437ZITx", ...). Device "STM32F437ZI" selected.  returns 0x00 (0039ms, 5925ms total)
T1644 308:881 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5925ms total)
T1644 308:881 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5925ms total)
T1644 308:881 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5925ms total)
T1644 308:881 JLINK_GetFirmwareString(...) (0000ms, 5925ms total)
T1644 308:915 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5925ms total)
T1644 308:915 JLINK_GetCompileDateTime() (0000ms, 5925ms total)
T1644 308:927 JLINK_GetFirmwareString(...) (0000ms, 5925ms total)
T1644 308:938 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5925ms total)
T1644 308:984 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 5929ms total)
T1644 308:988 JLINK_SetSpeed(50000) (0001ms, 5930ms total)
T1644 308:989 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0526ms, 6456ms total)
T1644 309:515 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6456ms total)
T1644 309:515 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6456ms total)
T1644 309:515 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6456ms total)
T1644 309:527 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6456ms total)
T1644 309:527 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6456ms total)
T1644 309:527 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6457ms total)
T1644 309:528 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6457ms total)
T1644 309:528 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6457ms total)
T1644 309:528 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6457ms total)
T1644 309:528 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6457ms total)
T1644 309:528 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6457ms total)
T1644 309:528 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6457ms total)
T1644 309:528 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6457ms total)
T1644 309:528 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6457ms total)
T1644 309:528 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6458ms total)
T1644 309:529 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6458ms total)
T1644 309:529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6458ms total)
T1644 309:529 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 6552ms total)
T1644 309:623 JLINK_Halt()  returns 0x00 (0000ms, 6552ms total)
T1644 309:623 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6553ms total)
T1644 309:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6554ms total)
T1644 309:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6555ms total)
T1644 309:707 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6555ms total)
T1644 309:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6555ms total)
T1644 309:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6555ms total)
T1644 309:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6555ms total)
T1644 309:776 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 6555ms total)
T1644 309:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6556ms total)
T1644 309:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6557ms total)
T1644 309:801 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6558ms total)
T1644 309:802 JLINK_Halt()  returns 0x00 (0000ms, 6558ms total)
T1644 309:802 JLINK_IsHalted()  returns TRUE (0000ms, 6558ms total)
T1644 309:804 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T1644 309:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6561ms total)
T1644 309:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 6568ms total)
T1644 309:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6572ms total)
T1644 309:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6568ms total)
T1644 309:818 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6568ms total)
T1644 309:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6569ms total)
T1644 309:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6569ms total)
T1644 309:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6569ms total)
T1644 309:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6569ms total)
T1644 309:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6569ms total)
T1644 309:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6569ms total)
T1644 309:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6569ms total)
T1644 309:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6569ms total)
T1644 309:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6569ms total)
T1644 309:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6572ms total)
T1644 309:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6576ms total)
T1644 309:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6572ms total)
T1644 309:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6572ms total)
T1644 309:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6572ms total)
T1644 309:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6576ms total)
T1644 309:831 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 309:868 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:869 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:870 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:871 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:872 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:873 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:874 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:877 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:878 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:879 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:880 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:881 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:882 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:883 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:884 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:885 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:886 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:887 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:888 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:889 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:890 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:891 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:892 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:893 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:894 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:895 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:896 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:897 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:898 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:899 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:900 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:902 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:903 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:904 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:905 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:906 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:907 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:908 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:909 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:910 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:911 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:912 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:913 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:914 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:915 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:916 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:917 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:918 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:919 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:920 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:921 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 309:923 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:924 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:925 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:926 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:927 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:928 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:929 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:930 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:931 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:932 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:933 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:934 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 309:940 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 309:942 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:943 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:944 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:945 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:946 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:947 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:948 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:949 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:950 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:951 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:952 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:953 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:954 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:955 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:956 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:957 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:958 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:959 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:960 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:961 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:962 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:963 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:964 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:965 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:966 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:967 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:968 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:969 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:970 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:971 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:972 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:973 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:974 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:975 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:976 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:977 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:978 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:979 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:980 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:981 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:982 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:983 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:984 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:985 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:986 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:987 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:988 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:989 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 309:991 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 309:993 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:994 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 309:999 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:001 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:002 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:003 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:004 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:005 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:006 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:007 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:008 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:009 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:010 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:012 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:013 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:014 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:015 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:020 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:022 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:023 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:024 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:025 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:030 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:032 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:033 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:034 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:035 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:036 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:038 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:039 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:040 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:041 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:042 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:043 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:044 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:045 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:046 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:047 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:048 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:049 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:050 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:051 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:052 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:053 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:054 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:055 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:056 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:057 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:058 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:059 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:060 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:062 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:063 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:064 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:066 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:067 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:068 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:069 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:070 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:071 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:072 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:073 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:074 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:075 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:076 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:077 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:078 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:079 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:080 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:082 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:083 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:084 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:086 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:088 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:089 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:090 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:091 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:092 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:093 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:094 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:095 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:096 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:097 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:098 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:099 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:100 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:102 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:103 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:104 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:106 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:108 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:109 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:110 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:111 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:112 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:113 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:114 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:115 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:116 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:117 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:118 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:119 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:120 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:126 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:128 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:129 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:130 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:131 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:132 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:133 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:134 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:135 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:136 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:137 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:138 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:139 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:140 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:142 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:143 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:144 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:145 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:146 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:147 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:148 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:149 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:150 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:151 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:152 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:153 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:154 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:155 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:156 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:157 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:158 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:159 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:160 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:162 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:163 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:164 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:166 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:168 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:169 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:170 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:171 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:172 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:173 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:174 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:176 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:178 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:179 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:180 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:181 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:182 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:183 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:184 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:185 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:186 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:187 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:188 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:189 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:190 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:192 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:193 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T1644 310:194 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T1644 310:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6580ms total)
T1644 310:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6576ms total)
T1644 310:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6576ms total)
T1644 310:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6576ms total)
T1644 310:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T1644 310:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6578ms total)
T1644 310:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6578ms total)
T1644 310:203 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6578ms total)
T1644 310:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6578ms total)
T1644 310:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6578ms total)
T1644 310:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6578ms total)
T1644 310:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6578ms total)
T1644 310:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6578ms total)
T1644 310:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6582ms total)
T1644 310:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6586ms total)
T1644 310:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6582ms total)
T1644 310:211 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6582ms total)
T1644 310:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6582ms total)
T1644 310:310 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6584ms total)
T1644 310:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6585ms total)
T1644 310:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6585ms total)
T1644 310:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6585ms total)
T1644 310:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T1644 310:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 6585ms total)
T1644 310:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6590ms total)
T1644 310:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6594ms total)
T1644 310:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6590ms total)
T1644 310:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6590ms total)
T1644 310:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6590ms total)
T1644 310:322 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 F9 1E 00 08 F1 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6593ms total)
T1644 310:325 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6595ms total)
T1644 310:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6596ms total)
T1644 310:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6596ms total)
T1644 310:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6599ms total)
T1644 310:331 JLINK_IsHalted()  returns FALSE (0001ms, 6600ms total)
T1644 310:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6602ms total)
T1644 310:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6599ms total)
T1644 310:363 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6599ms total)
T1644 310:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6599ms total)
T1644 310:364 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 6601ms total)
T1644 310:366 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6603ms total)
T1644 310:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6604ms total)
T1644 310:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6604ms total)
T1644 310:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6607ms total)
T1644 310:372 JLINK_IsHalted()  returns FALSE (0001ms, 6608ms total)
T1644 310:374 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T1644 310:375 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T1644 310:376 JLINK_IsHalted()  returns FALSE (0000ms, 6607ms total)
T1644 310:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6610ms total)
T1644 310:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6607ms total)
T1644 310:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6607ms total)
T1644 310:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6607ms total)
T1644 310:380 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 2E E0 68 E0 3A 4E B2 42 01 D1 01 26 28 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6610ms total)
T1644 310:383 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0A BA F1 07 0F 02 D2 4F F0 00 0A 01 E0 A0 F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6612ms total)
T1644 310:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6613ms total)
T1644 310:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6613ms total)
T1644 310:386 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6613ms total)
T1644 310:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6613ms total)
T1644 310:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6613ms total)
T1644 310:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6613ms total)
T1644 310:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6613ms total)
T1644 310:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6613ms total)
T1644 310:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6617ms total)
T1644 310:390 JLINK_IsHalted()  returns FALSE (0001ms, 6618ms total)
T1644 310:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6620ms total)
T1644 310:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6617ms total)
T1644 310:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6617ms total)
T1644 310:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6617ms total)
T1644 310:398 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 F0 80 00 80 28 08 D1 05 F0 7F 00 C0 EB C0 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6620ms total)
T1644 310:401 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F7 FD 00 F0 02 00 02 28 05 D1 20 68 40 69 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T1644 310:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6622ms total)
T1644 310:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6626ms total)
T1644 310:407 JLINK_IsHalted()  returns FALSE (0001ms, 6627ms total)
T1644 310:409 JLINK_IsHalted()  returns FALSE (0000ms, 6626ms total)
T1644 310:410 JLINK_IsHalted()  returns FALSE (0000ms, 6626ms total)
T1644 310:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6629ms total)
T1644 310:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6626ms total)
T1644 310:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6626ms total)
T1644 310:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6626ms total)
T1644 310:414 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 F1 38 00 00 EB 82 00 80 68 01 44 C5 EB C5 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6629ms total)
T1644 310:417 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 F4 60 50 21 68 C8 60 61 E0 8D 48 87 42 09 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1644 310:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6631ms total)
T1644 310:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6635ms total)
T1644 310:423 JLINK_IsHalted()  returns FALSE (0001ms, 6636ms total)
T1644 310:425 JLINK_IsHalted()  returns FALSE (0000ms, 6635ms total)
T1644 310:426 JLINK_IsHalted()  returns FALSE (0000ms, 6635ms total)
T1644 310:427 JLINK_IsHalted()  returns FALSE (0000ms, 6635ms total)
T1644 310:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6638ms total)
T1644 310:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6635ms total)
T1644 310:431 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6635ms total)
T1644 310:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6635ms total)
T1644 310:432 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 61 20 68 02 F0 28 FB 00 F4 80 10 B0 F5 80 1F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6638ms total)
T1644 310:435 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 2A 48 14 30 00 68 40 F4 80 40 28 49 14 31 08 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6640ms total)
T1644 310:437 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6640ms total)
T1644 310:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6640ms total)
T1644 310:437 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6640ms total)
T1644 310:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6640ms total)
T1644 310:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6640ms total)
T1644 310:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6644ms total)
T1644 310:443 JLINK_IsHalted()  returns FALSE (0001ms, 6645ms total)
T1644 310:445 JLINK_IsHalted()  returns FALSE (0000ms, 6644ms total)
T1644 310:446 JLINK_IsHalted()  returns FALSE (0000ms, 6644ms total)
T1644 310:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6648ms total)
T1644 310:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6644ms total)
T1644 310:455 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6644ms total)
T1644 310:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6644ms total)
T1644 310:456 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 D1 02 20 10 BD 01 20 84 F8 B8 03 00 BF 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6647ms total)
T1644 310:459 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 40 78 7D 01 F8 B5 04 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6649ms total)
T1644 310:461 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6649ms total)
T1644 310:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6649ms total)
T1644 310:461 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6649ms total)
T1644 310:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6649ms total)
T1644 310:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6649ms total)
T1644 310:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T1644 310:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6651ms total)
T1644 310:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6655ms total)
T1644 310:467 JLINK_IsHalted()  returns FALSE (0001ms, 6656ms total)
T1644 310:469 JLINK_IsHalted()  returns FALSE (0000ms, 6655ms total)
T1644 310:470 JLINK_IsHalted()  returns FALSE (0000ms, 6655ms total)
T1644 310:471 JLINK_IsHalted()  returns FALSE (0000ms, 6655ms total)
T1644 310:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6658ms total)
T1644 310:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6655ms total)
T1644 310:475 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6655ms total)
T1644 310:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6655ms total)
T1644 310:476 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 F0 F8 00 21 69 40 EA C1 00 99 49 08 39 08 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6658ms total)
T1644 310:479 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 60 00 28 F1 D0 1E E0 08 38 02 40 00 00 47 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6660ms total)
T1644 310:481 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6660ms total)
T1644 310:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6660ms total)
T1644 310:481 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6660ms total)
T1644 310:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T1644 310:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6661ms total)
T1644 310:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6662ms total)
T1644 310:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6662ms total)
T1644 310:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6666ms total)
T1644 310:487 JLINK_IsHalted()  returns FALSE (0001ms, 6667ms total)
T1644 310:489 JLINK_IsHalted()  returns FALSE (0000ms, 6666ms total)
T1644 310:490 JLINK_IsHalted()  returns FALSE (0000ms, 6666ms total)
T1644 310:491 JLINK_IsHalted()  returns FALSE (0000ms, 6666ms total)
T1644 310:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6669ms total)
T1644 310:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6666ms total)
T1644 310:495 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6666ms total)
T1644 310:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6666ms total)
T1644 310:496 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 12 48 00 68 40 F0 01 00 10 49 08 60 00 20 0F 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6669ms total)
T1644 310:499 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 35 D1 E0 88 E0 B1 20 78 00 F0 80 00 60 B1 E2 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6671ms total)
T1644 310:501 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6671ms total)
T1644 310:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6671ms total)
T1644 310:501 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6671ms total)
T1644 310:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T1644 310:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6671ms total)
T1644 310:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6672ms total)
T1644 310:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6673ms total)
T1644 310:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T1644 310:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6673ms total)
T1644 310:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6677ms total)
T1644 310:507 JLINK_IsHalted()  returns FALSE (0001ms, 6678ms total)
T1644 310:509 JLINK_IsHalted()  returns FALSE (0001ms, 6678ms total)
T1644 310:511 JLINK_IsHalted()  returns FALSE (0000ms, 6677ms total)
T1644 310:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6680ms total)
T1644 310:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6677ms total)
T1644 310:515 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6677ms total)
T1644 310:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6677ms total)
T1644 310:516 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 10 BD 70 B5 04 46 0D 46 E8 88 01 28 04 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6680ms total)
T1644 310:519 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 F8 FC 01 26 70 20 46 00 F0 E8 F8 00 20 EC E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6682ms total)
T1644 310:521 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6682ms total)
T1644 310:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6682ms total)
T1644 310:521 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6682ms total)
T1644 310:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T1644 310:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T1644 310:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6683ms total)
T1644 310:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6683ms total)
T1644 310:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6687ms total)
T1644 310:527 JLINK_IsHalted()  returns FALSE (0001ms, 6688ms total)
T1644 310:529 JLINK_IsHalted()  returns FALSE (0000ms, 6687ms total)
T1644 310:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6691ms total)
T1644 310:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6687ms total)
T1644 310:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6687ms total)
T1644 310:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6687ms total)
T1644 310:539 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 46 01 20 02 4A 10 70 00 20 02 4A 10 70 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6690ms total)
T1644 310:542 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D 46 29 46 D4 F8 20 02 FE F7 75 F9 00 20 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6692ms total)
T1644 310:544 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6692ms total)
T1644 310:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6692ms total)
T1644 310:544 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6692ms total)
T1644 310:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T1644 310:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6693ms total)
T1644 310:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6694ms total)
T1644 310:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6694ms total)
T1644 310:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6698ms total)
T1644 310:550 JLINK_IsHalted()  returns FALSE (0001ms, 6699ms total)
T1644 310:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6702ms total)
T1644 310:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6698ms total)
T1644 310:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6698ms total)
T1644 310:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6698ms total)
T1644 310:561 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 46 FF F7 6F FB 20 46 FF F7 EF FB 1E E0 14 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6701ms total)
T1644 310:564 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FC 01 03 28 14 D1 28 79 01 28 0C DC D4 F8 14 02 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6703ms total)
T1644 310:566 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 6703ms total)
T1644 310:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6703ms total)
T1644 310:566 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6703ms total)
T1644 310:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6703ms total)
T1644 310:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6703ms total)
T1644 310:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6704ms total)
T1644 310:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6705ms total)
T1644 310:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T1644 310:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6705ms total)
T1644 310:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6709ms total)
T1644 310:572 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T1644 310:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6713ms total)
T1644 310:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6709ms total)
T1644 310:582 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6709ms total)
T1644 310:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6709ms total)
T1644 310:583 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 28 07 D1 A0 68 40 F0 06 00 A0 60 A0 68 40 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6712ms total)
T1644 310:586 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 45 10 01 61 FF 21 04 F5 10 60 00 EB 45 10 81 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6714ms total)
T1644 310:588 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 6714ms total)
T1644 310:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6714ms total)
T1644 310:588 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6714ms total)
T1644 310:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T1644 310:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T1644 310:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6715ms total)
T1644 310:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 6716ms total)
T1644 310:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6720ms total)
T1644 310:594 JLINK_IsHalted()  returns FALSE (0001ms, 6721ms total)
T1644 310:596 JLINK_IsHalted()  returns FALSE (0001ms, 6721ms total)
T1644 310:598 JLINK_IsHalted()  returns FALSE (0000ms, 6720ms total)
T1644 310:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6723ms total)
T1644 310:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6720ms total)
T1644 310:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6720ms total)
T1644 310:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6720ms total)
T1644 310:603 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 69 40 F4 00 25 08 78 04 EB 40 10 05 61 08 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6723ms total)
T1644 310:606 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F8 B5 05 46 0C 46 16 46 00 27 60 78 01 28 7D D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6725ms total)
T1644 310:608 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 6725ms total)
T1644 310:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6725ms total)
T1644 310:608 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6725ms total)
T1644 310:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T1644 310:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T1644 310:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6726ms total)
T1644 310:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6727ms total)
T1644 310:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6727ms total)
T1644 310:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6731ms total)
T1644 310:614 JLINK_IsHalted()  returns FALSE (0001ms, 6732ms total)
T1644 310:616 JLINK_IsHalted()  returns FALSE (0001ms, 6732ms total)
T1644 310:618 JLINK_IsHalted()  returns FALSE (0000ms, 6731ms total)
T1644 310:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6734ms total)
T1644 310:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6731ms total)
T1644 310:622 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6731ms total)
T1644 310:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6731ms total)
T1644 310:623 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 83 B2 22 78 28 46 E1 68 00 F0 6F F9 8F E0 20 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6734ms total)
T1644 310:626 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 24 D0 1C 85 08 00 BF 05 E0 4F F4 80 50 C0 58 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6736ms total)
T1644 310:628 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 6736ms total)
T1644 310:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6736ms total)
T1644 310:628 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6736ms total)
T1644 310:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T1644 310:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T1644 310:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6737ms total)
T1644 310:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6738ms total)
T1644 310:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6738ms total)
T1644 310:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6738ms total)
T1644 310:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6738ms total)
T1644 310:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6738ms total)
T1644 310:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6742ms total)
T1644 310:634 JLINK_IsHalted()  returns FALSE (0001ms, 6743ms total)
T1644 310:636 JLINK_IsHalted()  returns FALSE (0001ms, 6743ms total)
T1644 310:638 JLINK_IsHalted()  returns FALSE (0000ms, 6742ms total)
T1644 310:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6745ms total)
T1644 310:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6742ms total)
T1644 310:642 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6742ms total)
T1644 310:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6742ms total)
T1644 310:644 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 46 12 20 08 80 01 48 70 47 00 00 58 01 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6745ms total)
T1644 310:647 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 08 46 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6747ms total)
T1644 310:649 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 6747ms total)
T1644 310:649 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 6747ms total)
T1644 310:649 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6747ms total)
T1644 310:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6747ms total)
T1644 310:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6747ms total)
T1644 310:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T1644 310:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6748ms total)
T1644 310:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6752ms total)
T1644 310:655 JLINK_IsHalted()  returns FALSE (0001ms, 6753ms total)
T1644 310:657 JLINK_IsHalted()  returns FALSE (0000ms, 6752ms total)
T1644 310:658 JLINK_IsHalted()  returns FALSE (0000ms, 6752ms total)
T1644 310:659 JLINK_IsHalted()  returns FALSE (0000ms, 6752ms total)
T1644 310:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6755ms total)
T1644 310:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6752ms total)
T1644 310:663 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6752ms total)
T1644 310:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6752ms total)
T1644 310:663 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6753ms total)
T1644 310:664 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 6754ms total)
T1644 310:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6754ms total)
T1644 310:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6754ms total)
T1644 310:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6754ms total)
T1644 310:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T1644 310:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6754ms total)
T1644 310:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6758ms total)
T1644 310:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6762ms total)
T1644 310:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6758ms total)
T1644 310:673 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6758ms total)
T1644 310:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6758ms total)
T1644 310:764 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6759ms total)
T1644 310:765 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6759ms total)
T1644 310:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 6869ms total)
T1644 310:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6874ms total)
T1644 310:944 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 6905ms total)
T1644 310:944  (0031ms, 6905ms total)
T1644 310:944 Closed (0031ms, 6905ms total)
