T1644 478:930 SEGGER J-Link V6.46 Log File (0001ms, 8044ms total)
T1644 478:930 DLL Compiled: May 23 2019 17:49:56 (0001ms, 8044ms total)
T1644 478:930 Logging started @ 2020-10-20 09:27 (0001ms, 8044ms total)
T1644 478:931 JLINK_SetWarnOutHandler(...) (0000ms, 8044ms total)
T1644 478:931 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 8087ms total)
T1644 478:931 WEBSRV Webserver running on local port 19080 (0043ms, 8087ms total)
T1644 478:931   returns O.K. (0043ms, 8087ms total)
T1644 478:974 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8087ms total)
T1644 478:974 JLINK_TIF_GetAvailable(...) (0001ms, 8088ms total)
T1644 478:975 JLINK_SetErrorOutHandler(...) (0000ms, 8088ms total)
T1644 478:975 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0029ms, 8117ms total)
T1644 479:016 JLINK_ExecCommand("Device = STM32F437ZITx", ...). Device "STM32F437ZI" selected.  returns 0x00 (0039ms, 8156ms total)
T1644 479:055 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8156ms total)
T1644 479:055 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8156ms total)
T1644 479:055 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8156ms total)
T1644 479:055 JLINK_GetFirmwareString(...) (0000ms, 8156ms total)
T1644 479:090 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8156ms total)
T1644 479:090 JLINK_GetCompileDateTime() (0000ms, 8156ms total)
T1644 479:102 JLINK_GetFirmwareString(...) (0000ms, 8156ms total)
T1644 479:113 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8156ms total)
T1644 479:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 8159ms total)
T1644 479:162 JLINK_SetSpeed(50000) (0001ms, 8160ms total)
T1644 479:163 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0545ms, 8705ms total)
T1644 479:708 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8705ms total)
T1644 479:708 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8705ms total)
T1644 479:708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8705ms total)
T1644 479:720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8705ms total)
T1644 479:720 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8705ms total)
T1644 479:720 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8706ms total)
T1644 479:721 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8706ms total)
T1644 479:721 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8706ms total)
T1644 479:721 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8706ms total)
T1644 479:721 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8706ms total)
T1644 479:721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8706ms total)
T1644 479:721 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8706ms total)
T1644 479:721 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8706ms total)
T1644 479:721 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8706ms total)
T1644 479:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 8706ms total)
T1644 479:722 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8706ms total)
T1644 479:722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8706ms total)
T1644 479:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 8800ms total)
T1644 479:817 JLINK_Halt()  returns 0x00 (0000ms, 8801ms total)
T1644 479:817 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 8801ms total)
T1644 479:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 8802ms total)
T1644 479:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 8803ms total)
T1644 479:889 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8804ms total)
T1644 479:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8804ms total)
T1644 479:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8804ms total)
T1644 479:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8804ms total)
T1644 479:959 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 8804ms total)
T1644 479:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 8804ms total)
T1644 479:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8805ms total)
T1644 479:983 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8806ms total)
T1644 479:984 JLINK_Halt()  returns 0x00 (0000ms, 8806ms total)
T1644 479:984 JLINK_IsHalted()  returns TRUE (0000ms, 8806ms total)
T1644 479:986 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 8808ms total)
T1644 479:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8808ms total)
T1644 479:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8808ms total)
T1644 479:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8808ms total)
T1644 479:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T1644 479:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T1644 479:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T1644 479:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 8809ms total)
T1644 479:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 8816ms total)
T1644 479:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8820ms total)
T1644 480:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8816ms total)
T1644 480:001 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8816ms total)
T1644 480:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T1644 480:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8816ms total)
T1644 480:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8820ms total)
T1644 480:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8824ms total)
T1644 480:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8820ms total)
T1644 480:010 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8820ms total)
T1644 480:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8820ms total)
T1644 480:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8820ms total)
T1644 480:010 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8820ms total)
T1644 480:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8820ms total)
T1644 480:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8820ms total)
T1644 480:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8820ms total)
T1644 480:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8821ms total)
T1644 480:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8821ms total)
T1644 480:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8824ms total)
T1644 480:014 JLINK_IsHalted()  returns FALSE (0001ms, 8825ms total)
T1644 480:049 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:050 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:051 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:052 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:053 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:054 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:055 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:056 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:057 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:058 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:059 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:060 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:061 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:062 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:063 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:064 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:065 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:066 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:068 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:069 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:070 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:071 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:072 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:073 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:074 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:075 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:076 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:077 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:078 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:079 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:080 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:081 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:083 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:084 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:086 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:088 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:090 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:092 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:094 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:096 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:098 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:100 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:102 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:104 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:106 JLINK_IsHalted()  returns FALSE (0000ms, 8824ms total)
T1644 480:111 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:112 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1644 480:114 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:119 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:121 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:123 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1644 480:126 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:128 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:130 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:131 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:132 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:133 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:135 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:137 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:138 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:140 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:141 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:142 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:143 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:144 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:146 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:148 JLINK_IsHalted()  returns FALSE (0001ms, 8826ms total)
T1644 480:153 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:154 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:156 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:157 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:158 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:160 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:161 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:162 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:164 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:165 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:166 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:167 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:169 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:170 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:171 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:172 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:173 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:174 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:176 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:177 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:179 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:180 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:181 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:182 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:183 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:184 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:186 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:187 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:188 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:189 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:190 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:191 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:192 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:193 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:194 JLINK_IsHalted()  returns FALSE (0000ms, 8825ms total)
T1644 480:196 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:197 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:198 JLINK_IsHalted()  returns FALSE (0001ms, 8827ms total)
T1644 480:200 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:201 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:202 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:203 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:204 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:205 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:206 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:207 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:208 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:209 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:210 JLINK_IsHalted()  returns FALSE (0000ms, 8826ms total)
T1644 480:212 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:213 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:214 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:215 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:216 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:218 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:219 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:221 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:222 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:223 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:224 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:226 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:227 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:228 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:229 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:230 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:231 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:232 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:233 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:234 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:236 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:237 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:238 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:239 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:240 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:241 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:242 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:243 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:244 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:246 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:247 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:248 JLINK_IsHalted()  returns FALSE (0001ms, 8828ms total)
T1644 480:250 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:251 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:253 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:254 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:256 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:261 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:262 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:264 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:265 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:266 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:267 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:268 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:269 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:270 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:271 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:272 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:273 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:274 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:275 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:276 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:277 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:279 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:280 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:282 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:283 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:284 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:285 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:286 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:287 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:288 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:289 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:290 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:291 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:292 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:293 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:294 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:295 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:296 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:297 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:298 JLINK_IsHalted()  returns FALSE (0001ms, 8828ms total)
T1644 480:300 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:301 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:302 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:304 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:305 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:306 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:307 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:308 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:309 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:310 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:311 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:312 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:313 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:314 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:315 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:316 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:317 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:318 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:319 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:320 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:321 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:322 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:323 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:325 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:326 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:327 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:328 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:329 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:331 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:332 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:333 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:334 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:335 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:336 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:337 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:338 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:339 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:340 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:341 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:342 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:343 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:344 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:346 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:347 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:348 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:350 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:351 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:352 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:353 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:355 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:356 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:357 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:358 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:359 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:360 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:361 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:362 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:363 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:364 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:366 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:371 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:372 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:374 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:375 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:376 JLINK_IsHalted()  returns FALSE (0000ms, 8827ms total)
T1644 480:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8830ms total)
T1644 480:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8827ms total)
T1644 480:381 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8827ms total)
T1644 480:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8827ms total)
T1644 480:382 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8827ms total)
T1644 480:382 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8827ms total)
T1644 480:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8827ms total)
T1644 480:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8827ms total)
T1644 480:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8827ms total)
T1644 480:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8827ms total)
T1644 480:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8827ms total)
T1644 480:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8828ms total)
T1644 480:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8828ms total)
T1644 480:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8829ms total)
T1644 480:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8829ms total)
T1644 480:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T1644 480:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8829ms total)
T1644 480:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8833ms total)
T1644 480:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8837ms total)
T1644 480:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8833ms total)
T1644 480:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8833ms total)
T1644 480:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8833ms total)
T1644 480:479 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0001ms, 8834ms total)
T1644 480:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8834ms total)
T1644 480:480 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8834ms total)
T1644 480:480 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8834ms total)
T1644 480:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8835ms total)
T1644 480:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 8836ms total)
T1644 480:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8841ms total)
T1644 480:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8845ms total)
T1644 480:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8841ms total)
T1644 480:491 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8841ms total)
T1644 480:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8841ms total)
T1644 480:492 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 F9 1E 00 08 F1 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8843ms total)
T1644 480:494 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8845ms total)
T1644 480:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8845ms total)
T1644 480:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8845ms total)
T1644 480:496 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8845ms total)
T1644 480:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T1644 480:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T1644 480:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T1644 480:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T1644 480:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8846ms total)
T1644 480:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8846ms total)
T1644 480:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8849ms total)
T1644 480:500 JLINK_IsHalted()  returns FALSE (0001ms, 8850ms total)
T1644 480:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8852ms total)
T1644 480:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8849ms total)
T1644 480:534 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8849ms total)
T1644 480:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8849ms total)
T1644 480:535 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8851ms total)
T1644 480:537 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8853ms total)
T1644 480:539 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8853ms total)
T1644 480:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8853ms total)
T1644 480:539 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8853ms total)
T1644 480:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1644 480:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1644 480:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1644 480:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8854ms total)
T1644 480:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8854ms total)
T1644 480:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8857ms total)
T1644 480:543 JLINK_IsHalted()  returns FALSE (0001ms, 8858ms total)
T1644 480:545 JLINK_IsHalted()  returns FALSE (0000ms, 8857ms total)
T1644 480:546 JLINK_IsHalted()  returns FALSE (0000ms, 8857ms total)
T1644 480:547 JLINK_IsHalted()  returns FALSE (0000ms, 8857ms total)
T1644 480:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8860ms total)
T1644 480:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8857ms total)
T1644 480:551 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8857ms total)
T1644 480:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8857ms total)
T1644 480:552 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 2E E0 68 E0 3A 4E B2 42 01 D1 01 26 28 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8859ms total)
T1644 480:554 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0A BA F1 07 0F 02 D2 4F F0 00 0A 01 E0 A0 F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8861ms total)
T1644 480:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8861ms total)
T1644 480:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8861ms total)
T1644 480:556 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8861ms total)
T1644 480:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T1644 480:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8862ms total)
T1644 480:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8865ms total)
T1644 480:560 JLINK_IsHalted()  returns FALSE (0001ms, 8866ms total)
T1644 480:562 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T1644 480:563 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T1644 480:564 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T1644 480:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8868ms total)
T1644 480:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8866ms total)
T1644 480:569 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8866ms total)
T1644 480:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8866ms total)
T1644 480:570 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 F0 80 00 80 28 08 D1 05 F0 7F 00 C0 EB C0 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8868ms total)
T1644 480:572 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F7 FD 00 F0 02 00 02 28 05 D1 20 68 40 69 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8870ms total)
T1644 480:574 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8871ms total)
T1644 480:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8871ms total)
T1644 480:576 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8872ms total)
T1644 480:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8872ms total)
T1644 480:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8872ms total)
T1644 480:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8872ms total)
T1644 480:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1644 480:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8872ms total)
T1644 480:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8876ms total)
T1644 480:580 JLINK_IsHalted()  returns FALSE (0001ms, 8877ms total)
T1644 480:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8879ms total)
T1644 480:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8877ms total)
T1644 480:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8877ms total)
T1644 480:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8877ms total)
T1644 480:591 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 F1 38 00 00 EB 82 00 80 68 01 44 C5 EB C5 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8879ms total)
T1644 480:593 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 F4 60 50 21 68 C8 60 61 E0 8D 48 87 42 09 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8881ms total)
T1644 480:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8882ms total)
T1644 480:596 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 8883ms total)
T1644 480:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8883ms total)
T1644 480:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8883ms total)
T1644 480:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8883ms total)
T1644 480:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8883ms total)
T1644 480:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8883ms total)
T1644 480:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8887ms total)
T1644 480:601 JLINK_IsHalted()  returns FALSE (0001ms, 8888ms total)
T1644 480:603 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T1644 480:604 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T1644 480:605 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T1644 480:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8890ms total)
T1644 480:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8887ms total)
T1644 480:610 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8887ms total)
T1644 480:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8887ms total)
T1644 480:611 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 61 20 68 02 F0 28 FB 00 F4 80 10 B0 F5 80 1F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8889ms total)
T1644 480:613 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 2A 48 14 30 00 68 40 F4 80 40 28 49 14 31 08 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8891ms total)
T1644 480:615 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8892ms total)
T1644 480:616 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 8893ms total)
T1644 480:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8893ms total)
T1644 480:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8893ms total)
T1644 480:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8893ms total)
T1644 480:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8893ms total)
T1644 480:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8893ms total)
T1644 480:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8897ms total)
T1644 480:621 JLINK_IsHalted()  returns FALSE (0001ms, 8898ms total)
T1644 480:623 JLINK_IsHalted()  returns FALSE (0000ms, 8897ms total)
T1644 480:624 JLINK_IsHalted()  returns FALSE (0000ms, 8897ms total)
T1644 480:625 JLINK_IsHalted()  returns FALSE (0000ms, 8897ms total)
T1644 480:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8900ms total)
T1644 480:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8898ms total)
T1644 480:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8898ms total)
T1644 480:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8898ms total)
T1644 480:631 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 D1 02 20 10 BD 01 20 84 F8 B8 03 00 BF 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8900ms total)
T1644 480:633 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 40 78 7D 01 F8 B5 04 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T1644 480:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8903ms total)
T1644 480:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8903ms total)
T1644 480:637 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8903ms total)
T1644 480:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8903ms total)
T1644 480:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8903ms total)
T1644 480:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8903ms total)
T1644 480:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8903ms total)
T1644 480:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8903ms total)
T1644 480:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8907ms total)
T1644 480:641 JLINK_IsHalted()  returns FALSE (0001ms, 8908ms total)
T1644 480:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8910ms total)
T1644 480:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8908ms total)
T1644 480:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8908ms total)
T1644 480:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8908ms total)
T1644 480:652 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 F0 F8 00 21 69 40 EA C1 00 99 49 08 39 08 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8910ms total)
T1644 480:654 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 60 00 28 F1 D0 1E E0 08 38 02 40 00 00 47 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8912ms total)
T1644 480:656 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8913ms total)
T1644 480:657 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 8914ms total)
T1644 480:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8914ms total)
T1644 480:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8914ms total)
T1644 480:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8914ms total)
T1644 480:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8914ms total)
T1644 480:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8914ms total)
T1644 480:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8918ms total)
T1644 480:663 JLINK_IsHalted()  returns FALSE (0000ms, 8918ms total)
T1644 480:664 JLINK_IsHalted()  returns FALSE (0000ms, 8918ms total)
T1644 480:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8921ms total)
T1644 480:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8919ms total)
T1644 480:679 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8919ms total)
T1644 480:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8919ms total)
T1644 480:679 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 12 48 00 68 40 F0 01 00 10 49 08 60 00 20 0F 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8921ms total)
T1644 480:681 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 35 D1 E0 88 E0 B1 20 78 00 F0 80 00 60 B1 E2 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8923ms total)
T1644 480:683 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8923ms total)
T1644 480:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8923ms total)
T1644 480:683 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8923ms total)
T1644 480:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8923ms total)
T1644 480:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8923ms total)
T1644 480:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8923ms total)
T1644 480:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8923ms total)
T1644 480:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8924ms total)
T1644 480:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8924ms total)
T1644 480:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8927ms total)
T1644 480:687 JLINK_IsHalted()  returns FALSE (0001ms, 8928ms total)
T1644 480:689 JLINK_IsHalted()  returns FALSE (0000ms, 8927ms total)
T1644 480:690 JLINK_IsHalted()  returns FALSE (0000ms, 8927ms total)
T1644 480:691 JLINK_IsHalted()  returns FALSE (0000ms, 8927ms total)
T1644 480:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8930ms total)
T1644 480:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8927ms total)
T1644 480:695 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8927ms total)
T1644 480:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8927ms total)
T1644 480:696 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 10 BD 70 B5 04 46 0D 46 E8 88 01 28 04 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8929ms total)
T1644 480:698 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 F8 FC 01 26 70 20 46 00 F0 E8 F8 00 20 EC E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8931ms total)
T1644 480:700 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8931ms total)
T1644 480:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8931ms total)
T1644 480:700 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8931ms total)
T1644 480:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8931ms total)
T1644 480:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8931ms total)
T1644 480:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T1644 480:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8932ms total)
T1644 480:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8936ms total)
T1644 480:705 JLINK_IsHalted()  returns FALSE (0001ms, 8937ms total)
T1644 480:709 JLINK_IsHalted()  returns FALSE (0000ms, 8936ms total)
T1644 480:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8939ms total)
T1644 480:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8936ms total)
T1644 480:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8936ms total)
T1644 480:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8936ms total)
T1644 480:714 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 46 01 20 02 4A 10 70 00 20 02 4A 10 70 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8938ms total)
T1644 480:716 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D 46 29 46 D4 F8 20 02 FE F7 75 F9 00 20 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8940ms total)
T1644 480:718 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8940ms total)
T1644 480:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8940ms total)
T1644 480:718 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8940ms total)
T1644 480:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8940ms total)
T1644 480:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8940ms total)
T1644 480:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8940ms total)
T1644 480:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T1644 480:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8941ms total)
T1644 480:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8944ms total)
T1644 480:722 JLINK_IsHalted()  returns FALSE (0001ms, 8945ms total)
T1644 480:724 JLINK_IsHalted()  returns FALSE (0000ms, 8944ms total)
T1644 480:725 JLINK_IsHalted()  returns FALSE (0000ms, 8944ms total)
T1644 480:726 JLINK_IsHalted()  returns FALSE (0000ms, 8944ms total)
T1644 480:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8947ms total)
T1644 480:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8944ms total)
T1644 480:730 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8944ms total)
T1644 480:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8944ms total)
T1644 480:731 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 46 FF F7 6F FB 20 46 FF F7 EF FB 1E E0 14 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8946ms total)
T1644 480:733 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FC 01 03 28 14 D1 28 79 01 28 0C DC D4 F8 14 02 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8948ms total)
T1644 480:735 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8948ms total)
T1644 480:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8948ms total)
T1644 480:735 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8948ms total)
T1644 480:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8948ms total)
T1644 480:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8948ms total)
T1644 480:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8948ms total)
T1644 480:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T1644 480:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8949ms total)
T1644 480:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8952ms total)
T1644 480:740 JLINK_IsHalted()  returns FALSE (0000ms, 8952ms total)
T1644 480:741 JLINK_IsHalted()  returns FALSE (0000ms, 8952ms total)
T1644 480:742 JLINK_IsHalted()  returns FALSE (0000ms, 8952ms total)
T1644 480:743 JLINK_IsHalted()  returns FALSE (0000ms, 8952ms total)
T1644 480:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8955ms total)
T1644 480:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8953ms total)
T1644 480:748 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8953ms total)
T1644 480:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8953ms total)
T1644 480:749 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 28 07 D1 A0 68 40 F0 06 00 A0 60 A0 68 40 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8955ms total)
T1644 480:751 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 45 10 01 61 FF 21 04 F5 10 60 00 EB 45 10 81 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8957ms total)
T1644 480:753 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8958ms total)
T1644 480:754 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 8959ms total)
T1644 480:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8959ms total)
T1644 480:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8959ms total)
T1644 480:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8959ms total)
T1644 480:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8959ms total)
T1644 480:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8959ms total)
T1644 480:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8963ms total)
T1644 480:759 JLINK_IsHalted()  returns FALSE (0001ms, 8964ms total)
T1644 480:761 JLINK_IsHalted()  returns FALSE (0000ms, 8963ms total)
T1644 480:762 JLINK_IsHalted()  returns FALSE (0000ms, 8963ms total)
T1644 480:763 JLINK_IsHalted()  returns FALSE (0000ms, 8963ms total)
T1644 480:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8966ms total)
T1644 480:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8963ms total)
T1644 480:768 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8963ms total)
T1644 480:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8963ms total)
T1644 480:769 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 69 40 F4 00 25 08 78 04 EB 40 10 05 61 08 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8965ms total)
T1644 480:771 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F8 B5 05 46 0C 46 16 46 00 27 60 78 01 28 7D D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8967ms total)
T1644 480:773 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8968ms total)
T1644 480:774 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 8969ms total)
T1644 480:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8969ms total)
T1644 480:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8969ms total)
T1644 480:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8969ms total)
T1644 480:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8969ms total)
T1644 480:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8969ms total)
T1644 480:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8973ms total)
T1644 480:779 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T1644 480:781 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T1644 480:782 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T1644 480:783 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T1644 480:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8976ms total)
T1644 480:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8974ms total)
T1644 480:788 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8974ms total)
T1644 480:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8974ms total)
T1644 480:789 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 83 B2 22 78 28 46 E1 68 00 F0 6F F9 8F E0 20 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8976ms total)
T1644 480:791 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 24 D0 1C 85 08 00 BF 05 E0 4F F4 80 50 C0 58 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8978ms total)
T1644 480:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8979ms total)
T1644 480:795 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 8979ms total)
T1644 480:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8979ms total)
T1644 480:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8979ms total)
T1644 480:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8979ms total)
T1644 480:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8979ms total)
T1644 480:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8979ms total)
T1644 480:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8983ms total)
T1644 480:799 JLINK_IsHalted()  returns FALSE (0001ms, 8984ms total)
T1644 480:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8986ms total)
T1644 480:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8984ms total)
T1644 480:809 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8984ms total)
T1644 480:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8984ms total)
T1644 480:810 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 46 12 20 08 80 01 48 70 47 00 00 58 01 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 8986ms total)
T1644 480:812 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 08 46 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 8988ms total)
T1644 480:814 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8989ms total)
T1644 480:815 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 8990ms total)
T1644 480:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8990ms total)
T1644 480:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8990ms total)
T1644 480:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8990ms total)
T1644 480:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8990ms total)
T1644 480:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8990ms total)
T1644 480:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8994ms total)
T1644 480:821 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T1644 480:822 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T1644 480:823 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T1644 480:824 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T1644 480:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8997ms total)
T1644 480:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8995ms total)
T1644 480:829 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8995ms total)
T1644 480:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8996ms total)
T1644 480:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8996ms total)
T1644 480:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8996ms total)
T1644 480:830 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8996ms total)
T1644 480:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8996ms total)
T1644 480:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8996ms total)
T1644 480:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8996ms total)
T1644 480:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8996ms total)
T1644 480:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8996ms total)
T1644 480:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9000ms total)
T1644 480:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9004ms total)
T1644 480:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9001ms total)
T1644 480:839 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9001ms total)
T1644 480:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9001ms total)
T1644 480:925 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9002ms total)
T1644 480:926 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9002ms total)
T1644 480:926 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 9103ms total)
T1644 481:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9107ms total)
T1644 481:098 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 9143ms total)
T1644 481:098  (0036ms, 9143ms total)
T1644 481:098 Closed (0036ms, 9143ms total)
