T1644 410:312 SEGGER J-Link V6.46 Log File (0001ms, 6924ms total)
T1644 410:312 DLL Compiled: May 23 2019 17:49:56 (0001ms, 6924ms total)
T1644 410:312 Logging started @ 2020-10-20 09:26 (0001ms, 6924ms total)
T1644 410:313 JLINK_SetWarnOutHandler(...) (0000ms, 6924ms total)
T1644 410:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 6970ms total)
T1644 410:313 WEBSRV Webserver running on local port 19080 (0046ms, 6970ms total)
T1644 410:313   returns O.K. (0046ms, 6970ms total)
T1644 410:359 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6970ms total)
T1644 410:359 JLINK_TIF_GetAvailable(...) (0001ms, 6971ms total)
T1644 410:360 JLINK_SetErrorOutHandler(...) (0000ms, 6971ms total)
T1644 410:360 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0027ms, 6998ms total)
T1644 410:400 JLINK_ExecCommand("Device = STM32F437ZITx", ...). Device "STM32F437ZI" selected.  returns 0x00 (0038ms, 7036ms total)
T1644 410:438 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7036ms total)
T1644 410:438 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 7036ms total)
T1644 410:438 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7036ms total)
T1644 410:438 JLINK_GetFirmwareString(...) (0000ms, 7036ms total)
T1644 410:473 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7036ms total)
T1644 410:473 JLINK_GetCompileDateTime() (0000ms, 7036ms total)
T1644 410:485 JLINK_GetFirmwareString(...) (0000ms, 7036ms total)
T1644 410:496 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 7036ms total)
T1644 410:543 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 7039ms total)
T1644 410:546 JLINK_SetSpeed(50000) (0001ms, 7040ms total)
T1644 410:547 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0534ms, 7574ms total)
T1644 411:081 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7574ms total)
T1644 411:081 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7574ms total)
T1644 411:081 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7574ms total)
T1644 411:093 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7574ms total)
T1644 411:093 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7574ms total)
T1644 411:093 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7575ms total)
T1644 411:094 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7575ms total)
T1644 411:094 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7575ms total)
T1644 411:094 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7575ms total)
T1644 411:094 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7575ms total)
T1644 411:094 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7575ms total)
T1644 411:094 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7575ms total)
T1644 411:094 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7575ms total)
T1644 411:094 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7575ms total)
T1644 411:094 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 7576ms total)
T1644 411:095 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7576ms total)
T1644 411:095 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7576ms total)
T1644 411:095 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 7670ms total)
T1644 411:190 JLINK_Halt()  returns 0x00 (0000ms, 7670ms total)
T1644 411:190 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 7670ms total)
T1644 411:190 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7671ms total)
T1644 411:191 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7672ms total)
T1644 411:275 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7672ms total)
T1644 411:318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7672ms total)
T1644 411:318 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7672ms total)
T1644 411:318 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7672ms total)
T1644 411:365 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 7672ms total)
T1644 411:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 7672ms total)
T1644 411:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7673ms total)
T1644 411:398 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7674ms total)
T1644 411:399 JLINK_Halt()  returns 0x00 (0000ms, 7674ms total)
T1644 411:399 JLINK_IsHalted()  returns TRUE (0000ms, 7674ms total)
T1644 411:401 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T1644 411:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7677ms total)
T1644 411:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7677ms total)
T1644 411:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7677ms total)
T1644 411:404 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7677ms total)
T1644 411:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7677ms total)
T1644 411:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7677ms total)
T1644 411:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7677ms total)
T1644 411:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7677ms total)
T1644 411:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7677ms total)
T1644 411:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7684ms total)
T1644 411:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7688ms total)
T1644 411:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7684ms total)
T1644 411:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7684ms total)
T1644 411:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7684ms total)
T1644 411:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7684ms total)
T1644 411:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7688ms total)
T1644 411:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7692ms total)
T1644 411:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7688ms total)
T1644 411:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7688ms total)
T1644 411:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7689ms total)
T1644 411:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7689ms total)
T1644 411:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7692ms total)
T1644 411:428 JLINK_IsHalted()  returns FALSE (0001ms, 7693ms total)
T1644 411:457 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:460 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:461 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:462 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:463 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:464 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:465 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:466 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:467 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:468 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:469 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:470 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:471 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:472 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:473 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:474 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:475 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:476 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:477 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:478 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:479 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:480 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:481 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:482 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:483 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:484 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:485 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:486 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:487 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:488 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:489 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:490 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:491 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:492 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:493 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:494 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:495 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:496 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:497 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:498 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:499 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:500 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:501 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:502 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:503 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:504 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:505 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:506 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:507 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:508 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:509 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:510 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:511 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:512 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:513 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:514 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:515 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:517 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:518 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:519 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:520 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:521 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:522 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:523 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:524 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:525 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:526 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:527 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:528 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:529 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:530 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:531 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:532 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:533 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:534 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:535 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:536 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:537 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:542 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:543 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:544 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:545 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:546 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:547 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:548 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:549 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:550 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:551 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:552 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:553 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:554 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:555 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:556 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:557 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:558 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:559 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:560 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:561 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:562 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:563 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:564 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:565 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:566 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:567 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:572 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:573 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:574 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:575 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:576 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:577 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:578 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:579 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:580 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:581 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:582 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:583 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:584 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:585 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:586 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:587 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:588 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:589 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:590 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:591 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T1644 411:593 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:594 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:595 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:596 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:597 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:598 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:599 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:600 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:601 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:602 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:603 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:604 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:605 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:606 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:607 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:608 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:609 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:610 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:611 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:612 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:613 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:614 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:615 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:616 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:617 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:618 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:619 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:620 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:621 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:622 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:623 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:624 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:625 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:626 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:627 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:628 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:629 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:630 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:631 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:632 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:633 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:634 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:635 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:636 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:637 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:638 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:639 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:640 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:641 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:643 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:644 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:645 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:650 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:651 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:652 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:653 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:654 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:655 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:656 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:657 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:658 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:659 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:660 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:661 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:662 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:663 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:664 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:665 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:666 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:667 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:668 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:669 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:670 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:671 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:672 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:673 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:674 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:675 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:676 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:677 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:678 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:679 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:680 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:681 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:686 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:687 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:688 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:689 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:690 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:691 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:692 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:694 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:695 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:696 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:697 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:698 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:699 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:700 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:701 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:702 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:703 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:704 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:705 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:706 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:707 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:708 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:709 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:710 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:711 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:712 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:713 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:714 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:715 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:716 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:717 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:718 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:720 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:721 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:722 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:723 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:724 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:725 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:726 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:727 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:728 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:729 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:730 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:731 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:732 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:733 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:734 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:735 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:736 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:737 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:738 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:739 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:740 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:745 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:746 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:747 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:748 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:749 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:750 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:751 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:752 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:753 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:754 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:755 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:756 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:757 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:758 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:759 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:760 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:761 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:762 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:763 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:764 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:765 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:766 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:767 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:768 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:769 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:770 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:771 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:772 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:773 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:774 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:775 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:776 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:777 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:778 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:779 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:780 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:781 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:782 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:783 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:784 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:785 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:788 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:789 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:790 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:791 JLINK_IsHalted()  returns FALSE (0000ms, 7693ms total)
T1644 411:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7696ms total)
T1644 411:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7693ms total)
T1644 411:795 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7693ms total)
T1644 411:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T1644 411:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7693ms total)
T1644 411:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7697ms total)
T1644 411:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7701ms total)
T1644 411:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7697ms total)
T1644 411:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 7698ms total)
T1644 411:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7698ms total)
T1644 411:901 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0001ms, 7699ms total)
T1644 411:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7699ms total)
T1644 411:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7699ms total)
T1644 411:902 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7699ms total)
T1644 411:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7699ms total)
T1644 411:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7699ms total)
T1644 411:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7699ms total)
T1644 411:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7699ms total)
T1644 411:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7700ms total)
T1644 411:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 7701ms total)
T1644 411:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7706ms total)
T1644 411:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7710ms total)
T1644 411:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7706ms total)
T1644 411:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7706ms total)
T1644 411:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7706ms total)
T1644 411:914 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 F9 1E 00 08 F1 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7708ms total)
T1644 411:916 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7710ms total)
T1644 411:918 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T1644 411:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7711ms total)
T1644 411:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7714ms total)
T1644 411:922 JLINK_IsHalted()  returns FALSE (0001ms, 7715ms total)
T1644 411:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7717ms total)
T1644 411:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7714ms total)
T1644 411:941 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7714ms total)
T1644 411:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7714ms total)
T1644 411:942 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7716ms total)
T1644 411:944 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7718ms total)
T1644 411:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7719ms total)
T1644 411:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T1644 411:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7719ms total)
T1644 411:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7722ms total)
T1644 411:950 JLINK_IsHalted()  returns FALSE (0001ms, 7723ms total)
T1644 411:952 JLINK_IsHalted()  returns FALSE (0000ms, 7722ms total)
T1644 411:953 JLINK_IsHalted()  returns FALSE (0000ms, 7722ms total)
T1644 411:954 JLINK_IsHalted()  returns FALSE (0000ms, 7722ms total)
T1644 411:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7725ms total)
T1644 411:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7722ms total)
T1644 411:958 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7722ms total)
T1644 411:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7722ms total)
T1644 411:959 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 2E E0 68 E0 3A 4E B2 42 01 D1 01 26 28 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7724ms total)
T1644 411:961 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0A BA F1 07 0F 02 D2 4F F0 00 0A 01 E0 A0 F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7726ms total)
T1644 411:963 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 7727ms total)
T1644 411:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7727ms total)
T1644 411:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7727ms total)
T1644 411:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7727ms total)
T1644 411:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7727ms total)
T1644 411:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7727ms total)
T1644 411:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7730ms total)
T1644 411:967 JLINK_IsHalted()  returns FALSE (0001ms, 7731ms total)
T1644 411:969 JLINK_IsHalted()  returns FALSE (0000ms, 7730ms total)
T1644 411:970 JLINK_IsHalted()  returns FALSE (0000ms, 7730ms total)
T1644 411:971 JLINK_IsHalted()  returns FALSE (0000ms, 7730ms total)
T1644 411:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7733ms total)
T1644 411:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7730ms total)
T1644 411:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7730ms total)
T1644 411:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7730ms total)
T1644 411:976 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 F0 80 00 80 28 08 D1 05 F0 7F 00 C0 EB C0 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7732ms total)
T1644 411:978 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F7 FD 00 F0 02 00 02 28 05 D1 20 68 40 69 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7734ms total)
T1644 411:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7734ms total)
T1644 411:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7735ms total)
T1644 411:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7736ms total)
T1644 411:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7736ms total)
T1644 411:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7736ms total)
T1644 411:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7736ms total)
T1644 411:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7736ms total)
T1644 411:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7740ms total)
T1644 411:986 JLINK_IsHalted()  returns FALSE (0001ms, 7741ms total)
T1644 411:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7743ms total)
T1644 411:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7740ms total)
T1644 411:995 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7740ms total)
T1644 411:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7740ms total)
T1644 411:997 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 F1 38 00 00 EB 82 00 80 68 01 44 C5 EB C5 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7742ms total)
T1644 411:999 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 F4 60 50 21 68 C8 60 61 E0 8D 48 87 42 09 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7744ms total)
T1644 412:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7745ms total)
T1644 412:003 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7745ms total)
T1644 412:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7745ms total)
T1644 412:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7745ms total)
T1644 412:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7745ms total)
T1644 412:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7745ms total)
T1644 412:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7745ms total)
T1644 412:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7749ms total)
T1644 412:007 JLINK_IsHalted()  returns FALSE (0001ms, 7750ms total)
T1644 412:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7752ms total)
T1644 412:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7749ms total)
T1644 412:017 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7749ms total)
T1644 412:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7749ms total)
T1644 412:018 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 61 20 68 02 F0 28 FB 00 F4 80 10 B0 F5 80 1F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7751ms total)
T1644 412:020 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 2A 48 14 30 00 68 40 F4 80 40 28 49 14 31 08 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7753ms total)
T1644 412:022 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7753ms total)
T1644 412:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7754ms total)
T1644 412:023 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7754ms total)
T1644 412:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7755ms total)
T1644 412:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7755ms total)
T1644 412:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7755ms total)
T1644 412:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7755ms total)
T1644 412:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7755ms total)
T1644 412:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7759ms total)
T1644 412:028 JLINK_IsHalted()  returns FALSE (0001ms, 7760ms total)
T1644 412:030 JLINK_IsHalted()  returns FALSE (0000ms, 7759ms total)
T1644 412:031 JLINK_IsHalted()  returns FALSE (0000ms, 7759ms total)
T1644 412:032 JLINK_IsHalted()  returns FALSE (0000ms, 7759ms total)
T1644 412:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7762ms total)
T1644 412:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7759ms total)
T1644 412:036 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 7760ms total)
T1644 412:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7760ms total)
T1644 412:038 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 D1 02 20 10 BD 01 20 84 F8 B8 03 00 BF 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7762ms total)
T1644 412:040 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 40 78 7D 01 F8 B5 04 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7764ms total)
T1644 412:042 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7764ms total)
T1644 412:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7765ms total)
T1644 412:043 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7765ms total)
T1644 412:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7765ms total)
T1644 412:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7765ms total)
T1644 412:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7769ms total)
T1644 412:048 JLINK_IsHalted()  returns FALSE (0001ms, 7770ms total)
T1644 412:050 JLINK_IsHalted()  returns FALSE (0000ms, 7769ms total)
T1644 412:051 JLINK_IsHalted()  returns FALSE (0000ms, 7769ms total)
T1644 412:052 JLINK_IsHalted()  returns FALSE (0000ms, 7769ms total)
T1644 412:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7772ms total)
T1644 412:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7769ms total)
T1644 412:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 7770ms total)
T1644 412:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7770ms total)
T1644 412:058 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 F0 F8 00 21 69 40 EA C1 00 99 49 08 39 08 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7772ms total)
T1644 412:060 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 60 00 28 F1 D0 1E E0 08 38 02 40 00 00 47 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7774ms total)
T1644 412:062 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7774ms total)
T1644 412:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7775ms total)
T1644 412:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7776ms total)
T1644 412:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7776ms total)
T1644 412:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7776ms total)
T1644 412:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T1644 412:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7776ms total)
T1644 412:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7780ms total)
T1644 412:068 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T1644 412:070 JLINK_IsHalted()  returns FALSE (0000ms, 7780ms total)
T1644 412:071 JLINK_IsHalted()  returns FALSE (0000ms, 7780ms total)
T1644 412:072 JLINK_IsHalted()  returns FALSE (0000ms, 7780ms total)
T1644 412:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7783ms total)
T1644 412:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7780ms total)
T1644 412:076 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 7781ms total)
T1644 412:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7781ms total)
T1644 412:078 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 12 48 00 68 40 F0 01 00 10 49 08 60 00 20 0F 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7783ms total)
T1644 412:080 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 35 D1 E0 88 E0 B1 20 78 00 F0 80 00 60 B1 E2 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7785ms total)
T1644 412:082 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7785ms total)
T1644 412:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7786ms total)
T1644 412:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7787ms total)
T1644 412:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7787ms total)
T1644 412:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7787ms total)
T1644 412:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7787ms total)
T1644 412:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7787ms total)
T1644 412:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7791ms total)
T1644 412:088 JLINK_IsHalted()  returns FALSE (0001ms, 7792ms total)
T1644 412:090 JLINK_IsHalted()  returns FALSE (0000ms, 7791ms total)
T1644 412:091 JLINK_IsHalted()  returns FALSE (0000ms, 7791ms total)
T1644 412:092 JLINK_IsHalted()  returns FALSE (0000ms, 7791ms total)
T1644 412:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7794ms total)
T1644 412:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7791ms total)
T1644 412:096 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 7792ms total)
T1644 412:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7792ms total)
T1644 412:098 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 10 BD 70 B5 04 46 0D 46 E8 88 01 28 04 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7794ms total)
T1644 412:100 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 F8 FC 01 26 70 20 46 00 F0 E8 F8 00 20 EC E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7796ms total)
T1644 412:102 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7796ms total)
T1644 412:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7796ms total)
T1644 412:103 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7797ms total)
T1644 412:103 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 7798ms total)
T1644 412:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7798ms total)
T1644 412:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7798ms total)
T1644 412:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7798ms total)
T1644 412:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7798ms total)
T1644 412:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7798ms total)
T1644 412:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7802ms total)
T1644 412:108 JLINK_IsHalted()  returns FALSE (0001ms, 7803ms total)
T1644 412:110 JLINK_IsHalted()  returns FALSE (0000ms, 7802ms total)
T1644 412:111 JLINK_IsHalted()  returns FALSE (0000ms, 7802ms total)
T1644 412:112 JLINK_IsHalted()  returns FALSE (0000ms, 7802ms total)
T1644 412:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7805ms total)
T1644 412:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7802ms total)
T1644 412:116 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7802ms total)
T1644 412:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7803ms total)
T1644 412:118 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 46 01 20 02 4A 10 70 00 20 02 4A 10 70 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7805ms total)
T1644 412:120 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D 46 29 46 D4 F8 20 02 FE F7 75 F9 00 20 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7807ms total)
T1644 412:122 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7807ms total)
T1644 412:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7808ms total)
T1644 412:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7808ms total)
T1644 412:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7809ms total)
T1644 412:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7809ms total)
T1644 412:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7809ms total)
T1644 412:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7809ms total)
T1644 412:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7813ms total)
T1644 412:128 JLINK_IsHalted()  returns FALSE (0001ms, 7814ms total)
T1644 412:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7816ms total)
T1644 412:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7813ms total)
T1644 412:137 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 7814ms total)
T1644 412:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7814ms total)
T1644 412:139 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 46 FF F7 6F FB 20 46 FF F7 EF FB 1E E0 14 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7816ms total)
T1644 412:141 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FC 01 03 28 14 D1 28 79 01 28 0C DC D4 F8 14 02 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7818ms total)
T1644 412:143 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7818ms total)
T1644 412:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7818ms total)
T1644 412:144 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7819ms total)
T1644 412:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 7820ms total)
T1644 412:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7820ms total)
T1644 412:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7820ms total)
T1644 412:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7820ms total)
T1644 412:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7824ms total)
T1644 412:149 JLINK_IsHalted()  returns FALSE (0001ms, 7825ms total)
T1644 412:151 JLINK_IsHalted()  returns FALSE (0000ms, 7824ms total)
T1644 412:152 JLINK_IsHalted()  returns FALSE (0000ms, 7824ms total)
T1644 412:153 JLINK_IsHalted()  returns FALSE (0000ms, 7824ms total)
T1644 412:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7827ms total)
T1644 412:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7824ms total)
T1644 412:157 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7824ms total)
T1644 412:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7824ms total)
T1644 412:159 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 28 07 D1 A0 68 40 F0 06 00 A0 60 A0 68 40 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7826ms total)
T1644 412:161 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 45 10 01 61 FF 21 04 F5 10 60 00 EB 45 10 81 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7828ms total)
T1644 412:163 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7828ms total)
T1644 412:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7829ms total)
T1644 412:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7830ms total)
T1644 412:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7830ms total)
T1644 412:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7830ms total)
T1644 412:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T1644 412:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7830ms total)
T1644 412:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7834ms total)
T1644 412:169 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T1644 412:171 JLINK_IsHalted()  returns FALSE (0000ms, 7834ms total)
T1644 412:172 JLINK_IsHalted()  returns FALSE (0000ms, 7834ms total)
T1644 412:173 JLINK_IsHalted()  returns FALSE (0000ms, 7834ms total)
T1644 412:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7837ms total)
T1644 412:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7834ms total)
T1644 412:177 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7834ms total)
T1644 412:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7835ms total)
T1644 412:179 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 69 40 F4 00 25 08 78 04 EB 40 10 05 61 08 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7837ms total)
T1644 412:181 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F8 B5 05 46 0C 46 16 46 00 27 60 78 01 28 7D D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7839ms total)
T1644 412:183 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 7839ms total)
T1644 412:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7840ms total)
T1644 412:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7840ms total)
T1644 412:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7841ms total)
T1644 412:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7841ms total)
T1644 412:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7841ms total)
T1644 412:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7841ms total)
T1644 412:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7845ms total)
T1644 412:189 JLINK_IsHalted()  returns FALSE (0001ms, 7846ms total)
T1644 412:191 JLINK_IsHalted()  returns FALSE (0000ms, 7845ms total)
T1644 412:192 JLINK_IsHalted()  returns FALSE (0000ms, 7845ms total)
T1644 412:193 JLINK_IsHalted()  returns FALSE (0000ms, 7845ms total)
T1644 412:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7848ms total)
T1644 412:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7845ms total)
T1644 412:197 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7845ms total)
T1644 412:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7845ms total)
T1644 412:199 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 83 B2 22 78 28 46 E1 68 00 F0 6F F9 8F E0 20 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7847ms total)
T1644 412:201 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 24 D0 1C 85 08 00 BF 05 E0 4F F4 80 50 C0 58 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7849ms total)
T1644 412:203 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7850ms total)
T1644 412:204 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 7851ms total)
T1644 412:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7851ms total)
T1644 412:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7851ms total)
T1644 412:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7851ms total)
T1644 412:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T1644 412:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7851ms total)
T1644 412:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7855ms total)
T1644 412:209 JLINK_IsHalted()  returns FALSE (0001ms, 7856ms total)
T1644 412:211 JLINK_IsHalted()  returns FALSE (0000ms, 7855ms total)
T1644 412:212 JLINK_IsHalted()  returns FALSE (0000ms, 7855ms total)
T1644 412:213 JLINK_IsHalted()  returns FALSE (0000ms, 7855ms total)
T1644 412:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7859ms total)
T1644 412:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7855ms total)
T1644 412:218 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7855ms total)
T1644 412:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7856ms total)
T1644 412:219 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 46 12 20 08 80 01 48 70 47 00 00 58 01 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 7858ms total)
T1644 412:221 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 08 46 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T1644 412:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7861ms total)
T1644 412:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7861ms total)
T1644 412:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7861ms total)
T1644 412:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7861ms total)
T1644 412:224 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7861ms total)
T1644 412:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7861ms total)
T1644 412:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7861ms total)
T1644 412:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7861ms total)
T1644 412:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7861ms total)
T1644 412:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7861ms total)
T1644 412:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7864ms total)
T1644 412:227 JLINK_IsHalted()  returns FALSE (0001ms, 7865ms total)
T1644 412:231 JLINK_IsHalted()  returns FALSE (0000ms, 7864ms total)
T1644 412:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7867ms total)
T1644 412:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7864ms total)
T1644 412:235 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7864ms total)
T1644 412:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7864ms total)
T1644 412:235 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7864ms total)
T1644 412:235 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 7864ms total)
T1644 412:235 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7864ms total)
T1644 412:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7864ms total)
T1644 412:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7864ms total)
T1644 412:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7864ms total)
T1644 412:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7864ms total)
T1644 412:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7865ms total)
T1644 412:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7865ms total)
T1644 412:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7869ms total)
T1644 412:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7873ms total)
T1644 412:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7869ms total)
T1644 412:244 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7869ms total)
T1644 412:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7869ms total)
T1644 412:311 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7870ms total)
T1644 412:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7870ms total)
T1644 412:312 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 7974ms total)
T1644 412:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7978ms total)
T1644 412:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 8017ms total)
T1644 412:455  (0039ms, 8017ms total)
T1644 412:455 Closed (0039ms, 8017ms total)
