T0334 326:576 SEGGER J-Link V6.46 Log File (0000ms, 6779ms total)
T0334 326:576 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6779ms total)
T0334 326:576 Logging started @ 2020-10-20 09:16 (0000ms, 6779ms total)
T0334 326:576 JLINK_SetWarnOutHandler(...) (0000ms, 6779ms total)
T0334 326:576 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 6822ms total)
T0334 326:576 WEBSRV Webserver running on local port 19080 (0043ms, 6822ms total)
T0334 326:576   returns O.K. (0043ms, 6822ms total)
T0334 326:620 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6822ms total)
T0334 326:620 JLINK_TIF_GetAvailable(...) (0001ms, 6823ms total)
T0334 326:621 JLINK_SetErrorOutHandler(...) (0000ms, 6823ms total)
T0334 326:621 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0026ms, 6849ms total)
T0334 326:659 JLINK_ExecCommand("Device = STM32F437ZITx", ...). Device "STM32F437ZI" selected.  returns 0x00 (0038ms, 6887ms total)
T0334 326:697 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6887ms total)
T0334 326:697 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6887ms total)
T0334 326:697 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6887ms total)
T0334 326:697 JLINK_GetFirmwareString(...) (0000ms, 6887ms total)
T0334 326:732 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6887ms total)
T0334 326:732 JLINK_GetCompileDateTime() (0001ms, 6888ms total)
T0334 326:744 JLINK_GetFirmwareString(...) (0000ms, 6888ms total)
T0334 326:756 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6888ms total)
T0334 326:803 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 6892ms total)
T0334 326:807 JLINK_SetSpeed(50000) (0001ms, 6893ms total)
T0334 326:808 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0528ms, 7421ms total)
T0334 327:336 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7421ms total)
T0334 327:336 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7421ms total)
T0334 327:336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7421ms total)
T0334 327:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7421ms total)
T0334 327:347 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7421ms total)
T0334 327:347 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 7423ms total)
T0334 327:349 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7423ms total)
T0334 327:349 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7423ms total)
T0334 327:349 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7423ms total)
T0334 327:349 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7423ms total)
T0334 327:349 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7423ms total)
T0334 327:349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7423ms total)
T0334 327:349 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7423ms total)
T0334 327:349 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7423ms total)
T0334 327:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 7424ms total)
T0334 327:350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7424ms total)
T0334 327:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7424ms total)
T0334 327:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 7520ms total)
T0334 327:446 JLINK_Halt()  returns 0x00 (0000ms, 7520ms total)
T0334 327:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7521ms total)
T0334 327:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7522ms total)
T0334 327:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7523ms total)
T0334 327:519 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7524ms total)
T0334 327:554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7524ms total)
T0334 327:554 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7524ms total)
T0334 327:554 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7524ms total)
T0334 327:589 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 7524ms total)
T0334 327:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7525ms total)
T0334 327:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7526ms total)
T0334 327:614 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7527ms total)
T0334 327:615 JLINK_Halt()  returns 0x00 (0000ms, 7527ms total)
T0334 327:615 JLINK_IsHalted()  returns TRUE (0000ms, 7527ms total)
T0334 327:616 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7530ms total)
T0334 327:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7531ms total)
T0334 327:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7538ms total)
T0334 327:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7542ms total)
T0334 327:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7538ms total)
T0334 327:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T0334 327:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7538ms total)
T0334 327:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7542ms total)
T0334 327:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7546ms total)
T0334 327:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7542ms total)
T0334 327:640 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T0334 327:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7542ms total)
T0334 327:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7546ms total)
T0334 327:644 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:685 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:687 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:689 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:691 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:693 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:695 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:697 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:699 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:701 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:703 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:705 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:707 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:709 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:711 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:713 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:715 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:717 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:719 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:721 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:723 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:727 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:729 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:731 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:733 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:735 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:737 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:739 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:741 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:746 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:748 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:750 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:752 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:754 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:756 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:758 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:760 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:762 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:764 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:766 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:768 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:770 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:772 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:774 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:776 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:778 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:780 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:782 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:784 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:786 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:788 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:790 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:792 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:794 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:796 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:798 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:800 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:802 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:804 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:806 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:808 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:810 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:812 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:814 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:816 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:818 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:820 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:822 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:824 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:826 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:828 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:830 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:832 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:838 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:840 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:842 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:844 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:846 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:848 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:850 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:852 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:854 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:856 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:858 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:860 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:862 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:864 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:866 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:868 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:870 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:872 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:874 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:876 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:878 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:880 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:882 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:884 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:886 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:888 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:890 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:892 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:894 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:896 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:898 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:900 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:902 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:904 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:906 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:908 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:910 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:912 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:914 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:916 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:918 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:920 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:922 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:924 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:926 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:928 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:930 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:932 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:934 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:936 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:938 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:940 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:942 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:944 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:953 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:955 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:957 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:959 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:961 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:963 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:965 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:967 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:969 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:971 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:973 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:975 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:977 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:979 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:981 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:983 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:985 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:987 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:989 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:991 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:993 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:995 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:997 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 327:999 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 328:001 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 328:003 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 328:005 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 328:007 JLINK_IsHalted()  returns FALSE (0001ms, 7547ms total)
T0334 328:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7550ms total)
T0334 328:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7546ms total)
T0334 328:013 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7546ms total)
T0334 328:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7546ms total)
T0334 328:014 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7546ms total)
T0334 328:014 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7546ms total)
T0334 328:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7546ms total)
T0334 328:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T0334 328:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7547ms total)
T0334 328:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7551ms total)
T0334 328:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7555ms total)
T0334 328:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7551ms total)
T0334 328:024 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7551ms total)
T0334 328:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7551ms total)
T0334 328:024 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7551ms total)
T0334 328:024 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7551ms total)
T0334 328:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7551ms total)
T0334 328:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7551ms total)
T0334 328:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7551ms total)
T0334 328:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7551ms total)
T0334 328:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7551ms total)
T0334 328:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7552ms total)
T0334 328:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7552ms total)
T0334 328:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7557ms total)
T0334 328:030 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:032 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:034 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:036 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:038 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:040 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:042 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:044 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:046 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:048 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:050 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:056 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:058 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:060 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:062 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:064 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:066 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:068 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:070 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:072 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:074 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:076 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:078 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:080 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:082 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:084 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:086 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:088 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:090 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:092 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:094 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:096 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:098 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:100 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:102 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:104 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:106 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:108 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:110 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:112 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:114 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:116 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:118 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:128 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:130 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:132 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:134 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:139 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:141 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:143 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:145 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:147 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:149 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:151 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:153 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:155 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:157 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:159 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:161 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:164 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:166 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:168 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:170 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:172 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:174 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:176 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:178 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:180 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:182 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:184 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:186 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:188 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:190 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:192 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:194 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:196 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:198 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:200 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:202 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:204 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:206 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:208 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:210 JLINK_IsHalted()  returns FALSE (0001ms, 7558ms total)
T0334 328:212 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:214 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:216 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:218 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:220 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:222 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:224 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:226 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:228 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:230 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:232 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:234 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:236 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:238 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:244 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:246 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:248 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:250 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:252 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:254 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:256 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:258 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:260 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:262 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:264 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:266 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:268 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:270 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:275 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:277 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:279 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:281 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:283 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:285 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:287 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:289 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:291 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:293 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:295 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:297 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:299 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:301 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:303 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:305 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:307 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:309 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:311 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:313 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:315 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:317 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:319 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:321 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:323 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:325 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:327 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:329 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:331 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:333 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:335 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:337 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:339 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:341 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:343 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:345 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:347 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:349 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:351 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:353 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:355 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:357 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:359 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:361 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:363 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:365 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:367 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:369 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:371 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:373 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:375 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:377 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:379 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:385 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:387 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:389 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T0334 328:391 JLINK_IsHalted()  returns FALSE (0001ms, 7560ms total)
T0334 328:393 JLINK_IsHalted()  returns FALSE (0001ms, 7560ms total)
T0334 328:395 JLINK_IsHalted()  returns FALSE (0001ms, 7560ms total)
T0334 328:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7563ms total)
T0334 328:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7559ms total)
T0334 328:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7559ms total)
T0334 328:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7559ms total)
T0334 328:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7559ms total)
T0334 328:402 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7559ms total)
T0334 328:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7559ms total)
T0334 328:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7559ms total)
T0334 328:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7559ms total)
T0334 328:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7559ms total)
T0334 328:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7560ms total)
T0334 328:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7561ms total)
T0334 328:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7565ms total)
T0334 328:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7569ms total)
T0334 328:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7565ms total)
T0334 328:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7565ms total)
T0334 328:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7565ms total)
T0334 328:516 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7568ms total)
T0334 328:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 7570ms total)
T0334 328:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7575ms total)
T0334 328:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7579ms total)
T0334 328:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7575ms total)
T0334 328:530 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7575ms total)
T0334 328:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7575ms total)
T0334 328:530 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 05 1F 00 08 FD 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7578ms total)
T0334 328:533 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7580ms total)
T0334 328:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7580ms total)
T0334 328:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7584ms total)
T0334 328:539 JLINK_IsHalted()  returns FALSE (0001ms, 7585ms total)
T0334 328:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7588ms total)
T0334 328:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7584ms total)
T0334 328:573 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7584ms total)
T0334 328:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7584ms total)
T0334 328:573 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7587ms total)
T0334 328:576 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7589ms total)
T0334 328:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7589ms total)
T0334 328:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7593ms total)
T0334 328:582 JLINK_IsHalted()  returns FALSE (0001ms, 7594ms total)
T0334 328:584 JLINK_IsHalted()  returns FALSE (0001ms, 7594ms total)
T0334 328:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7597ms total)
T0334 328:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7593ms total)
T0334 328:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7593ms total)
T0334 328:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7593ms total)
T0334 328:590 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 2E E0 68 E0 3A 4E B2 42 01 D1 01 26 28 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7596ms total)
T0334 328:593 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0A 01 E0 C0 F1 07 0A D1 46 00 F1 04 0A BA F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7598ms total)
T0334 328:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7598ms total)
T0334 328:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7602ms total)
T0334 328:599 JLINK_IsHalted()  returns FALSE (0001ms, 7603ms total)
T0334 328:602 JLINK_IsHalted()  returns FALSE (0001ms, 7603ms total)
T0334 328:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7606ms total)
T0334 328:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7602ms total)
T0334 328:608 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7602ms total)
T0334 328:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7602ms total)
T0334 328:608 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 BF 00 BF EF E7 70 B5 04 46 0D 46 05 F0 80 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7605ms total)
T0334 328:611 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FD FD 08 B9 BD E8 FC 9F 20 68 02 F0 F7 FD 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7607ms total)
T0334 328:613 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T0334 328:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7608ms total)
T0334 328:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7613ms total)
T0334 328:619 JLINK_IsHalted()  returns FALSE (0001ms, 7614ms total)
T0334 328:621 JLINK_IsHalted()  returns FALSE (0001ms, 7614ms total)
T0334 328:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7617ms total)
T0334 328:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7613ms total)
T0334 328:627 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7613ms total)
T0334 328:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7613ms total)
T0334 328:628 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 00 00 EB 81 00 C5 EB C5 02 C1 68 04 F1 38 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7616ms total)
T0334 328:631 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 09 D3 92 48 87 42 06 D2 20 68 C0 68 40 F4 60 50 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7618ms total)
T0334 328:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T0334 328:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7619ms total)
T0334 328:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7619ms total)
T0334 328:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7624ms total)
T0334 328:639 JLINK_IsHalted()  returns FALSE (0001ms, 7625ms total)
T0334 328:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7628ms total)
T0334 328:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7624ms total)
T0334 328:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7624ms total)
T0334 328:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7624ms total)
T0334 328:654 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B5 F9 20 68 40 69 00 F0 08 00 21 68 48 61 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7627ms total)
T0334 328:657 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 00 09 1D 08 60 00 BF 00 20 00 90 2A 48 14 30 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7629ms total)
T0334 328:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7629ms total)
T0334 328:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7629ms total)
T0334 328:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7634ms total)
T0334 328:665 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T0334 328:667 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T0334 328:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7638ms total)
T0334 328:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7634ms total)
T0334 328:674 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7634ms total)
T0334 328:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7634ms total)
T0334 328:675 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 B5 04 46 00 BF 94 F8 B8 03 01 28 01 D1 02 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7637ms total)
T0334 328:678 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 BF 48 46 BD E8 F0 87 00 00 08 38 02 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T0334 328:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7640ms total)
T0334 328:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7640ms total)
T0334 328:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7645ms total)
T0334 328:686 JLINK_IsHalted()  returns FALSE (0001ms, 7646ms total)
T0334 328:688 JLINK_IsHalted()  returns FALSE (0001ms, 7646ms total)
T0334 328:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7649ms total)
T0334 328:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7645ms total)
T0334 328:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7645ms total)
T0334 328:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7645ms total)
T0334 328:695 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 00 00 28 F1 D0 9D 48 08 38 00 68 20 F0 F8 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7648ms total)
T0334 328:698 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 20 0D E6 03 48 08 38 00 68 C0 F3 40 60 00 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7650ms total)
T0334 328:700 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T0334 328:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7651ms total)
T0334 328:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7656ms total)
T0334 328:706 JLINK_IsHalted()  returns FALSE (0001ms, 7657ms total)
T0334 328:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7660ms total)
T0334 328:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7656ms total)
T0334 328:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7656ms total)
T0334 328:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7656ms total)
T0334 328:716 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 14 48 00 68 40 F4 70 00 12 49 08 60 12 48 00 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7659ms total)
T0334 328:719 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 18 62 20 78 00 F0 60 00 40 B3 20 28 35 D1 E0 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T0334 328:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7662ms total)
T0334 328:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0334 328:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7662ms total)
T0334 328:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7662ms total)
T0334 328:722 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7662ms total)
T0334 328:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7662ms total)
T0334 328:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7662ms total)
T0334 328:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7662ms total)
T0334 328:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7662ms total)
T0334 328:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7662ms total)
T0334 328:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7667ms total)
T0334 328:727 JLINK_IsHalted()  returns FALSE (0001ms, 7668ms total)
T0334 328:729 JLINK_IsHalted()  returns FALSE (0001ms, 7668ms total)
T0334 328:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7671ms total)
T0334 328:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7667ms total)
T0334 328:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7667ms total)
T0334 328:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7667ms total)
T0334 328:736 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 23 1A 46 19 46 20 46 00 F0 58 FB 00 20 10 BD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7670ms total)
T0334 328:739 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C4 F8 14 02 0D B1 C4 F8 10 52 01 20 84 F8 FC 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7672ms total)
T0334 328:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7672ms total)
T0334 328:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7672ms total)
T0334 328:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7677ms total)
T0334 328:747 JLINK_IsHalted()  returns FALSE (0001ms, 7678ms total)
T0334 328:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7681ms total)
T0334 328:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7677ms total)
T0334 328:756 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7677ms total)
T0334 328:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7677ms total)
T0334 328:757 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 82 69 28 46 90 47 00 20 BD E8 F0 81 01 46 01 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7680ms total)
T0334 328:760 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 70 BD 74 01 00 20 70 B5 04 46 0D 46 29 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7682ms total)
T0334 328:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7683ms total)
T0334 328:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T0334 328:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7683ms total)
T0334 328:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7683ms total)
T0334 328:763 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7683ms total)
T0334 328:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7683ms total)
T0334 328:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7683ms total)
T0334 328:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7683ms total)
T0334 328:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T0334 328:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7683ms total)
T0334 328:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7688ms total)
T0334 328:768 JLINK_IsHalted()  returns FALSE (0001ms, 7689ms total)
T0334 328:770 JLINK_IsHalted()  returns FALSE (0001ms, 7689ms total)
T0334 328:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7692ms total)
T0334 328:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7688ms total)
T0334 328:776 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7688ms total)
T0334 328:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7688ms total)
T0334 328:777 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FC 01 1A 48 00 78 60 60 18 48 01 78 20 46 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7691ms total)
T0334 328:780 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 67 E7 70 B5 04 46 0D 46 00 26 94 F8 FC 01 03 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7693ms total)
T0334 328:782 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7694ms total)
T0334 328:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7694ms total)
T0334 328:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7699ms total)
T0334 328:788 JLINK_IsHalted()  returns FALSE (0001ms, 7700ms total)
T0334 328:790 JLINK_IsHalted()  returns FALSE (0001ms, 7700ms total)
T0334 328:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7703ms total)
T0334 328:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7699ms total)
T0334 328:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7699ms total)
T0334 328:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7699ms total)
T0334 328:797 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 14 F8 4F F4 80 30 A0 63 06 98 01 28 07 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7702ms total)
T0334 328:800 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 45 10 01 60 00 21 04 F5 10 60 00 EB 45 10 01 61 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7704ms total)
T0334 328:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T0334 328:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7704ms total)
T0334 328:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7709ms total)
T0334 328:808 JLINK_IsHalted()  returns FALSE (0001ms, 7710ms total)
T0334 328:810 JLINK_IsHalted()  returns FALSE (0001ms, 7710ms total)
T0334 328:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7713ms total)
T0334 328:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7709ms total)
T0334 328:816 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7709ms total)
T0334 328:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7709ms total)
T0334 328:817 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 61 08 78 03 F5 10 64 04 EB 40 10 00 69 40 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7712ms total)
T0334 328:820 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 78 03 EB 40 10 04 60 00 20 10 BD F8 B5 05 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7714ms total)
T0334 328:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7714ms total)
T0334 328:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7714ms total)
T0334 328:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7719ms total)
T0334 328:828 JLINK_IsHalted()  returns FALSE (0001ms, 7720ms total)
T0334 328:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7723ms total)
T0334 328:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7719ms total)
T0334 328:837 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7719ms total)
T0334 328:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7719ms total)
T0334 328:838 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 60 E0 78 01 28 07 D1 00 96 A0 8A 83 B2 22 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7722ms total)
T0334 328:841 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 69 8A 69 10 40 70 47 30 B5 03 46 00 24 D0 1C ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7724ms total)
T0334 328:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7725ms total)
T0334 328:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7725ms total)
T0334 328:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7725ms total)
T0334 328:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7725ms total)
T0334 328:844 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7725ms total)
T0334 328:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7725ms total)
T0334 328:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7725ms total)
T0334 328:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7725ms total)
T0334 328:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7725ms total)
T0334 328:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7725ms total)
T0334 328:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7730ms total)
T0334 328:849 JLINK_IsHalted()  returns FALSE (0001ms, 7731ms total)
T0334 328:851 JLINK_IsHalted()  returns FALSE (0001ms, 7731ms total)
T0334 328:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7734ms total)
T0334 328:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7730ms total)
T0334 328:857 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7730ms total)
T0334 328:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7730ms total)
T0334 328:857 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 03 FB 00 20 70 BD B8 03 00 20 02 46 12 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7733ms total)
T0334 328:860 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 21 48 01 90 00 20 02 90 69 46 20 48 FC F7 42 FC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7735ms total)
T0334 328:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7735ms total)
T0334 328:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7739ms total)
T0334 328:866 JLINK_IsHalted()  returns FALSE (0001ms, 7740ms total)
T0334 328:868 JLINK_IsHalted()  returns FALSE (0001ms, 7740ms total)
T0334 328:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7743ms total)
T0334 328:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7739ms total)
T0334 328:874 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7739ms total)
T0334 328:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7739ms total)
T0334 328:874 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 F0 40 00 08 60 08 46 00 68 40 F0 80 00 08 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 7742ms total)
T0334 328:877 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7744ms total)
T0334 328:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7744ms total)
T0334 328:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7748ms total)
T0334 328:883 JLINK_IsHalted()  returns FALSE (0001ms, 7749ms total)
T0334 328:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7752ms total)
T0334 328:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7748ms total)
T0334 328:889 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7748ms total)
T0334 328:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 7748ms total)
T0334 328:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7752ms total)
T0334 328:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7756ms total)
T0334 328:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7752ms total)
T0334 328:897 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 7752ms total)
T0334 328:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7752ms total)
T0334 328:960 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 7754ms total)
T0334 328:962 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7754ms total)
T0334 328:962 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 7858ms total)
T0334 329:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7862ms total)
T0334 329:104 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 7897ms total)
T0334 329:104  (0035ms, 7897ms total)
T0334 329:104 Closed (0035ms, 7897ms total)
