T16AC 375:616 SEGGER J-Link V6.46 Log File (0000ms, 17646ms total)
T16AC 375:616 DLL Compiled: May 23 2019 17:49:56 (0000ms, 17646ms total)
T16AC 375:616 Logging started @ 2020-10-20 09:40 (0000ms, 17646ms total)
T16AC 375:616 JLINK_SetWarnOutHandler(...) (0000ms, 17646ms total)
T16AC 375:616 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 17696ms total)
T16AC 375:616 WEBSRV Webserver running on local port 19080 (0050ms, 17696ms total)
T16AC 375:616   returns O.K. (0050ms, 17696ms total)
T16AC 375:667 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17696ms total)
T16AC 375:667 JLINK_TIF_GetAvailable(...) (0001ms, 17697ms total)
T16AC 375:668 JLINK_SetErrorOutHandler(...) (0000ms, 17697ms total)
T16AC 375:668 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0032ms, 17729ms total)
T16AC 375:713 JLINK_ExecCommand("Device = STM32F401RETx", ...). Device "STM32F401RE" selected.  returns 0x00 (0037ms, 17766ms total)
T16AC 375:750 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17766ms total)
T16AC 375:750 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 17766ms total)
T16AC 375:750 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17766ms total)
T16AC 375:750 JLINK_GetFirmwareString(...) (0000ms, 17766ms total)
T16AC 375:786 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17767ms total)
T16AC 375:786 JLINK_GetCompileDateTime() (0000ms, 17767ms total)
T16AC 375:798 JLINK_GetFirmwareString(...) (0000ms, 17767ms total)
T16AC 375:810 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 17767ms total)
T16AC 375:859 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 17771ms total)
T16AC 375:863 JLINK_SetSpeed(50000) (0001ms, 17772ms total)
T16AC 375:864 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0561ms, 18333ms total)
T16AC 376:425 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18333ms total)
T16AC 376:425 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18333ms total)
T16AC 376:425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18333ms total)
T16AC 376:436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18333ms total)
T16AC 376:436 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 18334ms total)
T16AC 376:437 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 18335ms total)
T16AC 376:438 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18335ms total)
T16AC 376:438 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18335ms total)
T16AC 376:438 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18335ms total)
T16AC 376:438 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18335ms total)
T16AC 376:438 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18335ms total)
T16AC 376:438 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18335ms total)
T16AC 376:438 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18335ms total)
T16AC 376:438 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 18335ms total)
T16AC 376:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 18336ms total)
T16AC 376:439 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18336ms total)
T16AC 376:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18336ms total)
T16AC 376:439 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 18433ms total)
T16AC 376:536 JLINK_Halt()  returns 0x00 (0000ms, 18433ms total)
T16AC 376:536 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 18434ms total)
T16AC 376:537 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18435ms total)
T16AC 376:538 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 18436ms total)
T16AC 376:609 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18437ms total)
T16AC 376:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18437ms total)
T16AC 376:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18437ms total)
T16AC 376:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18437ms total)
T16AC 376:684 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 18437ms total)
T16AC 376:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 18438ms total)
T16AC 376:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 18439ms total)
T16AC 376:709 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18440ms total)
T16AC 376:710 JLINK_Halt()  returns 0x00 (0000ms, 18440ms total)
T16AC 376:710 JLINK_IsHalted()  returns TRUE (0000ms, 18440ms total)
T16AC 376:711 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18443ms total)
T16AC 376:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 18445ms total)
T16AC 376:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 18452ms total)
T16AC 376:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18456ms total)
T16AC 376:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18452ms total)
T16AC 376:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18452ms total)
T16AC 376:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 18453ms total)
T16AC 376:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18453ms total)
T16AC 376:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18453ms total)
T16AC 376:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18453ms total)
T16AC 376:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18453ms total)
T16AC 376:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18453ms total)
T16AC 376:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18457ms total)
T16AC 376:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18461ms total)
T16AC 376:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18457ms total)
T16AC 376:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18457ms total)
T16AC 376:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18457ms total)
T16AC 376:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18462ms total)
T16AC 376:741 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:779 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:781 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:783 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:785 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:787 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:789 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:791 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:793 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:795 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:797 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:799 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:801 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:803 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:805 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:807 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:809 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:811 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:813 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:815 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:817 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:819 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:821 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:823 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:825 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:827 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:829 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:831 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:833 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:835 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:837 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:839 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:841 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:843 JLINK_IsHalted()  returns FALSE (0001ms, 18463ms total)
T16AC 376:845 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:851 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:853 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:855 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:857 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:859 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:865 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:867 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:869 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:871 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:873 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:875 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:877 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:879 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:881 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:883 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:885 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:887 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:889 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:891 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:893 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:895 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:897 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:899 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:901 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:903 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:905 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:907 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:909 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:911 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:913 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:915 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:917 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:919 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:921 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:923 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:925 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:927 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:929 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:931 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:933 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:935 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:937 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:949 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:951 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:953 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:955 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:957 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:959 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:961 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:963 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:965 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:967 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:969 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:978 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:980 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:982 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:984 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:986 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:988 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:990 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:992 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:994 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:996 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 376:998 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:000 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:002 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:004 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:006 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:008 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:010 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:012 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:014 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:016 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:018 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:020 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:022 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:024 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:026 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:028 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:030 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:032 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:034 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:036 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:043 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:045 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:047 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:049 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:051 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:053 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:055 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:057 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:059 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:061 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:063 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:065 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:067 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:069 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:071 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:073 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:075 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:077 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:079 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:081 JLINK_IsHalted()  returns FALSE (0001ms, 18464ms total)
T16AC 377:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18467ms total)
T16AC 377:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18463ms total)
T16AC 377:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18463ms total)
T16AC 377:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18463ms total)
T16AC 377:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18463ms total)
T16AC 377:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18463ms total)
T16AC 377:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 18464ms total)
T16AC 377:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T16AC 377:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T16AC 377:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T16AC 377:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T16AC 377:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T16AC 377:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T16AC 377:093 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18464ms total)
T16AC 377:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18465ms total)
T16AC 377:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18465ms total)
T16AC 377:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18465ms total)
T16AC 377:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18465ms total)
T16AC 377:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18465ms total)
T16AC 377:094 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18465ms total)
T16AC 377:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18466ms total)
T16AC 377:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18466ms total)
T16AC 377:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18466ms total)
T16AC 377:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18466ms total)
T16AC 377:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18466ms total)
T16AC 377:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18471ms total)
T16AC 377:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18475ms total)
T16AC 377:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18471ms total)
T16AC 377:104 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18471ms total)
T16AC 377:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18471ms total)
T16AC 377:195 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:197 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18473ms total)
T16AC 377:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18474ms total)
T16AC 377:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18474ms total)
T16AC 377:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18474ms total)
T16AC 377:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18474ms total)
T16AC 377:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 18475ms total)
T16AC 377:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18480ms total)
T16AC 377:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18484ms total)
T16AC 377:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18480ms total)
T16AC 377:208 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18480ms total)
T16AC 377:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18480ms total)
T16AC 377:208 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 C9 1E 00 08 C1 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18483ms total)
T16AC 377:211 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:213 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18485ms total)
T16AC 377:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18486ms total)
T16AC 377:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18486ms total)
T16AC 377:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18486ms total)
T16AC 377:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18486ms total)
T16AC 377:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18486ms total)
T16AC 377:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18490ms total)
T16AC 377:218 JLINK_IsHalted()  returns FALSE (0001ms, 18491ms total)
T16AC 377:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18494ms total)
T16AC 377:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18490ms total)
T16AC 377:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18490ms total)
T16AC 377:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18490ms total)
T16AC 377:244 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18493ms total)
T16AC 377:247 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18495ms total)
T16AC 377:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18495ms total)
T16AC 377:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18499ms total)
T16AC 377:253 JLINK_IsHalted()  returns FALSE (0001ms, 18500ms total)
T16AC 377:255 JLINK_IsHalted()  returns FALSE (0001ms, 18500ms total)
T16AC 377:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18503ms total)
T16AC 377:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18499ms total)
T16AC 377:261 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18499ms total)
T16AC 377:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18499ms total)
T16AC 377:261 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 15 E0 4F E0 2D 4E B3 42 01 D1 01 26 0F E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18502ms total)
T16AC 377:264 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 F0 07 02 06 4B 19 68 4F F6 FF 03 19 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18504ms total)
T16AC 377:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18504ms total)
T16AC 377:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18508ms total)
T16AC 377:270 JLINK_IsHalted()  returns FALSE (0001ms, 18509ms total)
T16AC 377:272 JLINK_IsHalted()  returns FALSE (0001ms, 18509ms total)
T16AC 377:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18512ms total)
T16AC 377:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18508ms total)
T16AC 377:278 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18508ms total)
T16AC 377:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18508ms total)
T16AC 377:279 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B8 03 00 BF 31 46 20 68 02 F0 8C FC 00 BF 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18511ms total)
T16AC 377:282 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 00 E8 B3 01 21 06 F5 30 60 00 EB 45 10 81 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18513ms total)
T16AC 377:284 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18513ms total)
T16AC 377:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18513ms total)
T16AC 377:284 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18513ms total)
T16AC 377:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18514ms total)
T16AC 377:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18514ms total)
T16AC 377:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18514ms total)
T16AC 377:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18514ms total)
T16AC 377:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18514ms total)
T16AC 377:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18514ms total)
T16AC 377:285 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18514ms total)
T16AC 377:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18514ms total)
T16AC 377:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 18515ms total)
T16AC 377:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T16AC 377:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18515ms total)
T16AC 377:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18515ms total)
T16AC 377:286 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18515ms total)
T16AC 377:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18515ms total)
T16AC 377:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18515ms total)
T16AC 377:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18515ms total)
T16AC 377:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18515ms total)
T16AC 377:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 18516ms total)
T16AC 377:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18520ms total)
T16AC 377:291 JLINK_IsHalted()  returns FALSE (0001ms, 18521ms total)
T16AC 377:293 JLINK_IsHalted()  returns FALSE (0001ms, 18521ms total)
T16AC 377:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18524ms total)
T16AC 377:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18520ms total)
T16AC 377:299 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18520ms total)
T16AC 377:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18520ms total)
T16AC 377:300 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 00 00 EB 81 00 40 69 20 B9 04 F5 6F 72 01 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18523ms total)
T16AC 377:303 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 C0 68 40 F4 40 50 21 68 C8 60 47 E0 82 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18525ms total)
T16AC 377:305 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18525ms total)
T16AC 377:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18525ms total)
T16AC 377:305 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18525ms total)
T16AC 377:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18525ms total)
T16AC 377:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18525ms total)
T16AC 377:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18526ms total)
T16AC 377:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T16AC 377:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T16AC 377:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T16AC 377:306 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18526ms total)
T16AC 377:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T16AC 377:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T16AC 377:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18526ms total)
T16AC 377:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18527ms total)
T16AC 377:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18527ms total)
T16AC 377:307 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18527ms total)
T16AC 377:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18527ms total)
T16AC 377:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18527ms total)
T16AC 377:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18527ms total)
T16AC 377:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18527ms total)
T16AC 377:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18527ms total)
T16AC 377:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18532ms total)
T16AC 377:312 JLINK_IsHalted()  returns FALSE (0001ms, 18533ms total)
T16AC 377:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18536ms total)
T16AC 377:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18532ms total)
T16AC 377:322 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18532ms total)
T16AC 377:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18532ms total)
T16AC 377:323 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 F5 00 1F 09 D1 E9 B2 20 46 00 F0 4E F8 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18535ms total)
T16AC 377:326 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 20 00 90 1D 48 14 30 00 68 40 F4 80 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18537ms total)
T16AC 377:328 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18537ms total)
T16AC 377:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18537ms total)
T16AC 377:328 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18537ms total)
T16AC 377:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T16AC 377:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T16AC 377:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T16AC 377:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T16AC 377:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T16AC 377:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T16AC 377:329 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18538ms total)
T16AC 377:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T16AC 377:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T16AC 377:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18539ms total)
T16AC 377:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18539ms total)
T16AC 377:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18539ms total)
T16AC 377:330 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18539ms total)
T16AC 377:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18539ms total)
T16AC 377:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18539ms total)
T16AC 377:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18540ms total)
T16AC 377:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18540ms total)
T16AC 377:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18540ms total)
T16AC 377:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18544ms total)
T16AC 377:335 JLINK_IsHalted()  returns FALSE (0001ms, 18545ms total)
T16AC 377:337 JLINK_IsHalted()  returns FALSE (0001ms, 18545ms total)
T16AC 377:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18548ms total)
T16AC 377:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18544ms total)
T16AC 377:343 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18544ms total)
T16AC 377:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18544ms total)
T16AC 377:345 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F0 2A F9 10 BD 00 00 70 B5 04 46 0D 46 0C B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 18546ms total)
T16AC 377:347 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 0C 00 08 28 13 D1 F3 48 00 1F 00 68 00 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18548ms total)
T16AC 377:349 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:349 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T16AC 377:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18549ms total)
T16AC 377:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18549ms total)
T16AC 377:351 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18549ms total)
T16AC 377:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18549ms total)
T16AC 377:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18549ms total)
T16AC 377:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18549ms total)
T16AC 377:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18549ms total)
T16AC 377:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18549ms total)
T16AC 377:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18554ms total)
T16AC 377:356 JLINK_IsHalted()  returns FALSE (0001ms, 18555ms total)
T16AC 377:358 JLINK_IsHalted()  returns FALSE (0001ms, 18555ms total)
T16AC 377:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18558ms total)
T16AC 377:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18554ms total)
T16AC 377:364 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18554ms total)
T16AC 377:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18554ms total)
T16AC 377:365 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 00 00 28 F1 D1 20 78 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18557ms total)
T16AC 377:368 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 20 EF E5 06 48 00 68 C0 F3 40 60 00 28 F2 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18559ms total)
T16AC 377:370 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 18559ms total)
T16AC 377:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18559ms total)
T16AC 377:370 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18559ms total)
T16AC 377:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18559ms total)
T16AC 377:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18559ms total)
T16AC 377:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18560ms total)
T16AC 377:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18560ms total)
T16AC 377:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18560ms total)
T16AC 377:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18560ms total)
T16AC 377:371 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18560ms total)
T16AC 377:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18560ms total)
T16AC 377:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18560ms total)
T16AC 377:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18560ms total)
T16AC 377:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18561ms total)
T16AC 377:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18561ms total)
T16AC 377:372 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18561ms total)
T16AC 377:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18561ms total)
T16AC 377:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18561ms total)
T16AC 377:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18561ms total)
T16AC 377:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18561ms total)
T16AC 377:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18561ms total)
T16AC 377:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18566ms total)
T16AC 377:377 JLINK_IsHalted()  returns FALSE (0001ms, 18567ms total)
T16AC 377:379 JLINK_IsHalted()  returns FALSE (0001ms, 18567ms total)
T16AC 377:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18570ms total)
T16AC 377:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18566ms total)
T16AC 377:385 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18566ms total)
T16AC 377:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18566ms total)
T16AC 377:386 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 60 00 20 05 49 0C 31 08 60 4F F0 00 60 02 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18569ms total)
T16AC 377:389 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 86 F8 01 02 E2 88 31 46 28 46 00 F0 70 F8 06 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18571ms total)
T16AC 377:391 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 18571ms total)
T16AC 377:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18571ms total)
T16AC 377:391 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18571ms total)
T16AC 377:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18571ms total)
T16AC 377:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18571ms total)
T16AC 377:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18572ms total)
T16AC 377:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18572ms total)
T16AC 377:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18572ms total)
T16AC 377:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18572ms total)
T16AC 377:392 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18572ms total)
T16AC 377:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18572ms total)
T16AC 377:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18572ms total)
T16AC 377:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18573ms total)
T16AC 377:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18573ms total)
T16AC 377:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18573ms total)
T16AC 377:393 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18573ms total)
T16AC 377:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18573ms total)
T16AC 377:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18573ms total)
T16AC 377:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18573ms total)
T16AC 377:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18573ms total)
T16AC 377:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18573ms total)
T16AC 377:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18578ms total)
T16AC 377:398 JLINK_IsHalted()  returns FALSE (0001ms, 18579ms total)
T16AC 377:400 JLINK_IsHalted()  returns FALSE (0001ms, 18579ms total)
T16AC 377:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18582ms total)
T16AC 377:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18578ms total)
T16AC 377:406 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18578ms total)
T16AC 377:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18578ms total)
T16AC 377:407 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 01 20 46 FF F7 C8 FF 0A E0 01 22 21 1D 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18581ms total)
T16AC 377:410 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 6E FA 00 20 70 BD 2D E9 F0 41 04 46 0E 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18583ms total)
T16AC 377:412 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 18583ms total)
T16AC 377:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18583ms total)
T16AC 377:412 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18583ms total)
T16AC 377:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18583ms total)
T16AC 377:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18583ms total)
T16AC 377:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18584ms total)
T16AC 377:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18584ms total)
T16AC 377:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18584ms total)
T16AC 377:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18584ms total)
T16AC 377:413 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18584ms total)
T16AC 377:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18584ms total)
T16AC 377:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18584ms total)
T16AC 377:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18584ms total)
T16AC 377:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18585ms total)
T16AC 377:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18585ms total)
T16AC 377:414 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18585ms total)
T16AC 377:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18585ms total)
T16AC 377:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18585ms total)
T16AC 377:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18585ms total)
T16AC 377:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18586ms total)
T16AC 377:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18586ms total)
T16AC 377:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18590ms total)
T16AC 377:419 JLINK_IsHalted()  returns FALSE (0001ms, 18591ms total)
T16AC 377:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18594ms total)
T16AC 377:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18590ms total)
T16AC 377:429 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18590ms total)
T16AC 377:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18590ms total)
T16AC 377:430 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 BD 70 B5 04 46 0D 46 29 46 D4 F8 20 02 FE F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18593ms total)
T16AC 377:433 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 81 F8 FD 01 04 20 81 F8 FC 01 00 20 70 47 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18595ms total)
T16AC 377:435 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 18595ms total)
T16AC 377:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18595ms total)
T16AC 377:435 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18595ms total)
T16AC 377:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18595ms total)
T16AC 377:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18595ms total)
T16AC 377:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18596ms total)
T16AC 377:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18596ms total)
T16AC 377:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18596ms total)
T16AC 377:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18596ms total)
T16AC 377:436 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18596ms total)
T16AC 377:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18596ms total)
T16AC 377:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18596ms total)
T16AC 377:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18596ms total)
T16AC 377:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18597ms total)
T16AC 377:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18597ms total)
T16AC 377:437 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18597ms total)
T16AC 377:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18597ms total)
T16AC 377:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18597ms total)
T16AC 377:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18597ms total)
T16AC 377:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18597ms total)
T16AC 377:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18597ms total)
T16AC 377:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18602ms total)
T16AC 377:442 JLINK_IsHalted()  returns FALSE (0001ms, 18603ms total)
T16AC 377:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18606ms total)
T16AC 377:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18602ms total)
T16AC 377:458 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18602ms total)
T16AC 377:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18602ms total)
T16AC 377:458 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 28 04 D1 29 46 20 46 FF F7 99 FB CC E7 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18605ms total)
T16AC 377:461 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 29 46 20 46 FF F7 67 FA 00 BF 00 BF 00 20 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18607ms total)
T16AC 377:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18608ms total)
T16AC 377:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18608ms total)
T16AC 377:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18608ms total)
T16AC 377:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18612ms total)
T16AC 377:468 JLINK_IsHalted()  returns FALSE (0001ms, 18613ms total)
T16AC 377:470 JLINK_IsHalted()  returns FALSE (0001ms, 18613ms total)
T16AC 377:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18616ms total)
T16AC 377:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18612ms total)
T16AC 377:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18612ms total)
T16AC 377:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18612ms total)
T16AC 377:476 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 20 70 47 08 69 00 F0 00 40 00 28 F3 D0 00 22 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18615ms total)
T16AC 377:479 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F0 90 41 04 F5 30 60 00 EB 45 10 01 60 05 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18617ms total)
T16AC 377:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18618ms total)
T16AC 377:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18618ms total)
T16AC 377:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18618ms total)
T16AC 377:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18618ms total)
T16AC 377:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18618ms total)
T16AC 377:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18622ms total)
T16AC 377:486 JLINK_IsHalted()  returns FALSE (0001ms, 18623ms total)
T16AC 377:488 JLINK_IsHalted()  returns FALSE (0001ms, 18623ms total)
T16AC 377:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18626ms total)
T16AC 377:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18622ms total)
T16AC 377:494 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18622ms total)
T16AC 377:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18622ms total)
T16AC 377:494 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 EB 40 10 00 68 40 F0 04 45 08 78 04 EB 40 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18625ms total)
T16AC 377:497 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 78 11 46 01 EB 40 10 00 69 40 F4 00 22 20 78 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18627ms total)
T16AC 377:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18628ms total)
T16AC 377:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18628ms total)
T16AC 377:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18628ms total)
T16AC 377:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18632ms total)
T16AC 377:504 JLINK_IsHalted()  returns FALSE (0001ms, 18633ms total)
T16AC 377:506 JLINK_IsHalted()  returns FALSE (0001ms, 18633ms total)
T16AC 377:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18636ms total)
T16AC 377:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18632ms total)
T16AC 377:512 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18632ms total)
T16AC 377:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18632ms total)
T16AC 377:512 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 40 20 78 05 F5 30 62 02 EB 40 10 01 61 60 69 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18635ms total)
T16AC 377:515 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E0 68 40 F0 00 50 E0 60 04 E0 1D B9 E0 68 40 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18637ms total)
T16AC 377:517 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 18637ms total)
T16AC 377:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18637ms total)
T16AC 377:517 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18637ms total)
T16AC 377:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T16AC 377:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T16AC 377:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18638ms total)
T16AC 377:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T16AC 377:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T16AC 377:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T16AC 377:518 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18638ms total)
T16AC 377:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T16AC 377:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T16AC 377:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T16AC 377:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18638ms total)
T16AC 377:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18639ms total)
T16AC 377:519 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18639ms total)
T16AC 377:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18639ms total)
T16AC 377:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18639ms total)
T16AC 377:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18639ms total)
T16AC 377:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18639ms total)
T16AC 377:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18639ms total)
T16AC 377:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18644ms total)
T16AC 377:524 JLINK_IsHalted()  returns FALSE (0001ms, 18645ms total)
T16AC 377:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18648ms total)
T16AC 377:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18644ms total)
T16AC 377:534 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18644ms total)
T16AC 377:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18644ms total)
T16AC 377:536 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 BD 00 00 B8 01 00 20 56 43 50 20 43 6F 6E 66 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18647ms total)
T16AC 377:539 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 00 00 00 00 00 00 00 00 01 02 03 04 06 07 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18649ms total)
T16AC 377:541 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 18649ms total)
T16AC 377:541 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 18649ms total)
T16AC 377:541 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18649ms total)
T16AC 377:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18649ms total)
T16AC 377:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18650ms total)
T16AC 377:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18651ms total)
T16AC 377:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18651ms total)
T16AC 377:543 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18651ms total)
T16AC 377:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18651ms total)
T16AC 377:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18651ms total)
T16AC 377:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18651ms total)
T16AC 377:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18651ms total)
T16AC 377:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 18651ms total)
T16AC 377:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18656ms total)
T16AC 377:548 JLINK_IsHalted()  returns FALSE (0001ms, 18657ms total)
T16AC 377:550 JLINK_IsHalted()  returns FALSE (0001ms, 18657ms total)
T16AC 377:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18660ms total)
T16AC 377:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18656ms total)
T16AC 377:556 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18656ms total)
T16AC 377:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18656ms total)
T16AC 377:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18656ms total)
T16AC 377:556 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 18656ms total)
T16AC 377:556 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 18657ms total)
T16AC 377:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18657ms total)
T16AC 377:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18657ms total)
T16AC 377:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18657ms total)
T16AC 377:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18657ms total)
T16AC 377:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18657ms total)
T16AC 377:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18657ms total)
T16AC 377:557 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18657ms total)
T16AC 377:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18658ms total)
T16AC 377:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18659ms total)
T16AC 377:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18659ms total)
T16AC 377:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18663ms total)
T16AC 377:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18667ms total)
T16AC 377:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18663ms total)
T16AC 377:567 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18663ms total)
T16AC 377:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18663ms total)
T16AC 377:665 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18664ms total)
T16AC 377:666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18664ms total)
T16AC 377:666 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 18777ms total)
T16AC 377:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 18782ms total)
T16AC 377:854 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 18818ms total)
T16AC 377:854  (0036ms, 18818ms total)
T16AC 377:854 Closed (0036ms, 18818ms total)
