
T1644 157:326 SEGGER J-Link V6.46 Log File (0000ms, 0011ms total)
T1644 157:326 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0011ms total)
T1644 157:326 Logging started @ 2020-10-20 09:22 (0000ms, 0011ms total)
T1644 157:326 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T1644 157:326 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0059ms, 0070ms total)
T1644 157:326 WEBSRV Webserver running on local port 19080 (0059ms, 0070ms total)
T1644 157:326   returns O.K. (0059ms, 0070ms total)
T1644 157:387 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0070ms total)
T1644 157:387 JLINK_TIF_GetAvailable(...) (0001ms, 0071ms total)
T1644 157:388 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T1644 157:388 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0068ms, 0139ms total)
T1644 157:471 JLINK_ExecCommand("Device = STM32F437ZITx", ...). Device "STM32F437ZI" selected.  returns 0x00 (0041ms, 0180ms total)
T1644 157:512 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T1644 157:512 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0180ms total)
T1644 157:512 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0180ms total)
T1644 157:512 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T1644 157:549 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0180ms total)
T1644 157:549 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T1644 157:561 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T1644 157:573 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0180ms total)
T1644 157:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0184ms total)
T1644 157:624 JLINK_SetSpeed(50000) (0001ms, 0185ms total)
T1644 157:625 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0500ms, 0685ms total)
T1644 158:125 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0685ms total)
T1644 158:125 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0685ms total)
T1644 158:125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0685ms total)
T1644 158:136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0685ms total)
T1644 158:136 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0685ms total)
T1644 158:136 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0687ms total)
T1644 158:138 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0687ms total)
T1644 158:138 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0687ms total)
T1644 158:138 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0687ms total)
T1644 158:138 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0687ms total)
T1644 158:138 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0687ms total)
T1644 158:138 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0687ms total)
T1644 158:138 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0687ms total)
T1644 158:138 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0687ms total)
T1644 158:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0688ms total)
T1644 158:139 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0688ms total)
T1644 158:139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T1644 158:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 0784ms total)
T1644 158:235 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T1644 158:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0785ms total)
T1644 158:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0786ms total)
T1644 158:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0787ms total)
T1644 158:317 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0788ms total)
T1644 158:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0788ms total)
T1644 158:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0788ms total)
T1644 158:352 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0788ms total)
T1644 158:387 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0788ms total)
T1644 158:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0789ms total)
T1644 158:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0790ms total)
T1644 158:413 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0791ms total)
T1644 158:414 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T1644 158:414 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T1644 158:415 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1644 158:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0795ms total)
T1644 158:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0802ms total)
T1644 158:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1644 158:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1644 158:430 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1644 158:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0802ms total)
T1644 158:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T1644 158:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T1644 158:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1644 158:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1644 158:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0807ms total)
T1644 158:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T1644 158:443 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:503 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:505 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:507 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:509 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:511 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:513 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:515 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:517 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:519 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:521 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:523 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:525 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:527 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:529 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:531 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:533 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:535 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:537 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:539 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:541 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:543 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:545 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:547 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:549 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:564 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:566 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:568 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:570 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:572 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:574 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:576 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:578 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:580 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:582 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:584 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:586 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:588 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:590 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:592 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:594 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:596 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:598 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:600 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:602 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:604 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:606 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:608 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:610 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:612 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:614 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:616 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:618 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:620 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:622 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:624 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:626 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:628 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:630 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:632 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:634 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:636 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:638 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:640 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:642 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:644 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:646 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:648 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:650 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:652 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:654 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:656 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:658 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:660 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:662 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:669 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:671 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:673 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:675 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:677 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:679 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:681 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:683 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:685 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:687 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:689 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:691 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:693 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:695 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:697 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:699 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:701 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:703 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:705 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:707 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:709 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:711 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:713 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:715 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:717 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:719 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:721 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:723 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:725 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:727 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:729 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:731 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:733 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:735 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:737 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:739 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:741 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:743 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:745 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:747 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:749 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:751 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:753 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:755 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:757 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:759 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:761 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:763 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:765 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:767 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:773 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:775 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:777 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:779 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:781 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:783 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:785 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:787 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:789 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:791 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:793 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:795 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:797 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:799 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:801 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:803 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:805 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1644 158:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1644 158:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1644 158:811 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T1644 158:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1644 158:812 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0811ms total)
T1644 158:813 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1644 158:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0813ms total)
T1644 158:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0813ms total)
T1644 158:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1644 158:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1644 158:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1644 158:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1644 158:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0813ms total)
T1644 158:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T1644 158:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T1644 158:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1644 158:822 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0817ms total)
T1644 158:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T1644 158:822 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0817ms total)
T1644 158:822 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0817ms total)
T1644 158:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T1644 158:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1644 158:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1644 158:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1644 158:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0819ms total)
T1644 158:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T1644 158:828 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:830 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:832 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:834 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:836 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:838 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:840 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:842 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:844 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:846 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:848 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:850 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:852 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:854 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:856 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:858 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:860 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:862 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:864 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:866 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:868 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:870 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:872 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:874 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:876 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:882 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:884 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:886 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:888 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:890 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:892 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:894 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:896 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:898 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:900 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:902 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:904 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:911 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:913 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:915 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:917 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:919 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:921 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:923 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:925 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:927 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:929 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:931 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:933 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:935 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:937 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:939 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:941 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:943 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:948 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:950 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:952 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:954 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:956 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:958 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:960 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:962 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:964 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:966 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:968 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:970 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:972 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:974 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:976 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:978 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:980 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:982 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:984 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:986 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:988 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:995 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:997 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 158:999 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:001 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:003 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:005 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:007 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:009 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:011 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:013 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:015 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:017 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:019 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:021 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:023 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:025 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:027 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:029 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:031 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:033 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:035 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:037 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:039 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:041 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:043 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:045 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:047 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:049 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:051 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:053 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:055 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:057 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:059 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:061 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:063 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:065 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:067 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:069 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:071 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:073 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:075 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:077 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:079 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:081 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:083 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:090 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:092 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:094 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:101 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:103 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:105 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:107 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:109 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:111 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:113 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:115 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:117 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:119 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:121 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:123 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:125 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:127 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:129 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:131 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:133 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:135 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:137 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:139 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:141 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:143 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:145 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:147 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:149 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:151 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:153 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:155 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:157 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:159 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:161 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:163 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:165 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:167 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:169 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:171 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:173 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:175 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:177 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:179 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:181 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:183 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:185 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:187 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:189 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:191 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:193 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1644 159:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1644 159:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1644 159:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0823ms total)
T1644 159:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1644 159:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T1644 159:199 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0823ms total)
T1644 159:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1644 159:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0824ms total)
T1644 159:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T1644 159:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1644 159:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1644 159:208 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0828ms total)
T1644 159:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1644 159:272 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1644 159:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0831ms total)
T1644 159:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T1644 159:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T1644 159:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1644 159:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0836ms total)
T1644 159:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1644 159:284 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 F9 1E 00 08 F1 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0839ms total)
T1644 159:287 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1644 159:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0841ms total)
T1644 159:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T1644 159:293 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1644 159:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T1644 159:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1644 159:319 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T1644 159:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1644 159:319 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0848ms total)
T1644 159:322 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1644 159:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0850ms total)
T1644 159:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T1644 159:328 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1644 159:331 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1644 159:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T1644 159:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1644 159:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0854ms total)
T1644 159:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1644 159:337 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 2E E0 68 E0 3A 4E B2 42 01 D1 01 26 28 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0857ms total)
T1644 159:340 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0A BA F1 07 0F 02 D2 4F F0 00 0A 01 E0 A0 F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1644 159:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0859ms total)
T1644 159:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T1644 159:346 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1644 159:348 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1644 159:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T1644 159:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1644 159:354 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0863ms total)
T1644 159:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1644 159:354 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 F0 80 00 80 28 08 D1 05 F0 7F 00 C0 EB C0 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0866ms total)
T1644 159:357 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F7 FD 00 F0 02 00 02 28 05 D1 20 68 40 69 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1644 159:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0868ms total)
T1644 159:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T1644 159:363 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1644 159:365 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1644 159:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1644 159:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1644 159:371 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T1644 159:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1644 159:371 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 F1 38 00 00 EB 82 00 80 68 01 44 C5 EB C5 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0875ms total)
T1644 159:374 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 F4 60 50 21 68 C8 60 61 E0 8D 48 87 42 09 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1644 159:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0877ms total)
T1644 159:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T1644 159:380 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1644 159:382 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1644 159:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T1644 159:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1644 159:388 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T1644 159:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1644 159:388 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 61 20 68 02 F0 28 FB 00 F4 80 10 B0 F5 80 1F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0884ms total)
T1644 159:391 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 2A 48 14 30 00 68 40 F4 80 40 28 49 14 31 08 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1644 159:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0886ms total)
T1644 159:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T1644 159:397 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1644 159:399 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1644 159:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T1644 159:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1644 159:405 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0890ms total)
T1644 159:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1644 159:405 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 D1 02 20 10 BD 01 20 84 F8 B8 03 00 BF 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0893ms total)
T1644 159:408 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 40 78 7D 01 F8 B5 04 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1644 159:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0895ms total)
T1644 159:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0899ms total)
T1644 159:414 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1644 159:417 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1644 159:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T1644 159:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1644 159:423 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0899ms total)
T1644 159:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1644 159:423 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 F0 F8 00 21 69 40 EA C1 00 99 49 08 39 08 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0902ms total)
T1644 159:426 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 60 00 28 F1 D0 1E E0 08 38 02 40 00 00 47 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1644 159:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0904ms total)
T1644 159:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T1644 159:432 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1644 159:435 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1644 159:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T1644 159:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1644 159:441 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T1644 159:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1644 159:441 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 12 48 00 68 40 F0 01 00 10 49 08 60 00 20 0F 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0911ms total)
T1644 159:444 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 35 D1 E0 88 E0 B1 20 78 00 F0 80 00 60 B1 E2 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1644 159:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0913ms total)
T1644 159:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T1644 159:450 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1644 159:452 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1644 159:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T1644 159:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1644 159:461 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0918ms total)
T1644 159:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1644 159:461 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 10 BD 70 B5 04 46 0D 46 E8 88 01 28 04 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0921ms total)
T1644 159:464 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 F8 FC 01 26 70 20 46 00 F0 E8 F8 00 20 EC E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1644 159:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0923ms total)
T1644 159:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0927ms total)
T1644 159:470 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1644 159:472 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1644 159:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T1644 159:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T1644 159:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0927ms total)
T1644 159:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1644 159:478 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 46 01 20 02 4A 10 70 00 20 02 4A 10 70 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0930ms total)
T1644 159:481 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D 46 29 46 D4 F8 20 02 FE F7 75 F9 00 20 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1644 159:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0932ms total)
T1644 159:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T1644 159:487 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1644 159:489 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1644 159:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T1644 159:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1644 159:495 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T1644 159:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1644 159:495 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 46 FF F7 6F FB 20 46 FF F7 EF FB 1E E0 14 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0939ms total)
T1644 159:498 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FC 01 03 28 14 D1 28 79 01 28 0C DC D4 F8 14 02 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1644 159:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0941ms total)
T1644 159:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T1644 159:504 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1644 159:506 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1644 159:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T1644 159:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1644 159:512 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0945ms total)
T1644 159:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1644 159:512 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 28 07 D1 A0 68 40 F0 06 00 A0 60 A0 68 40 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0948ms total)
T1644 159:515 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 45 10 01 61 FF 21 04 F5 10 60 00 EB 45 10 81 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1644 159:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0950ms total)
T1644 159:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T1644 159:521 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1644 159:523 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1644 159:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T1644 159:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1644 159:529 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0954ms total)
T1644 159:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1644 159:529 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 69 40 F4 00 25 08 78 04 EB 40 10 05 61 08 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0957ms total)
T1644 159:532 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F8 B5 05 46 0C 46 16 46 00 27 60 78 01 28 7D D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1644 159:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0959ms total)
T1644 159:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T1644 159:538 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1644 159:541 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1644 159:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T1644 159:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1644 159:547 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0963ms total)
T1644 159:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1644 159:547 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 83 B2 22 78 28 46 E1 68 00 F0 6F F9 8F E0 20 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0966ms total)
T1644 159:550 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 24 D0 1C 85 08 00 BF 05 E0 4F F4 80 50 C0 58 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1644 159:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0968ms total)
T1644 159:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T1644 159:556 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1644 159:558 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1644 159:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T1644 159:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1644 159:564 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0972ms total)
T1644 159:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1644 159:564 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 46 12 20 08 80 01 48 70 47 00 00 58 01 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0975ms total)
T1644 159:567 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 70 00 40 10 B5 19 48 00 68 40 F0 01 00 17 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1644 159:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0977ms total)
T1644 159:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T1644 159:573 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1644 159:575 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1644 159:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T1644 159:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1644 159:581 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0981ms total)
T1644 159:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1644 159:581 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 89 61 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0984ms total)
T1644 159:584 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1644 159:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0986ms total)
T1644 159:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0990ms total)
T1644 159:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T1644 159:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1644 159:594 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1644 159:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1644 159:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0991ms total)
T1644 159:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0996ms total)
T1644 159:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1000ms total)
T1644 159:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1644 159:604 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0996ms total)
T1644 159:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1644 159:688 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0997ms total)
T1644 159:689 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0997ms total)
T1644 159:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 1105ms total)
T1644 159:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1110ms total)
T1644 159:867 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1143ms total)
T1644 159:867  (0033ms, 1143ms total)
T1644 159:867 Closed (0033ms, 1143ms total)
