
T0334 084:598 SEGGER J-Link V6.46 Log File (0000ms, 0014ms total)
T0334 084:598 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0014ms total)
T0334 084:598 Logging started @ 2020-10-20 09:12 (0000ms, 0014ms total)
T0334 084:598 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0334 084:598 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 0064ms total)
T0334 084:598 WEBSRV Webserver running on local port 19080 (0050ms, 0064ms total)
T0334 084:598   returns O.K. (0050ms, 0064ms total)
T0334 084:649 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0064ms total)
T0334 084:649 JLINK_TIF_GetAvailable(...) (0001ms, 0065ms total)
T0334 084:650 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T0334 084:650 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0036ms, 0101ms total)
T0334 084:699 JLINK_ExecCommand("Device = STM32F437ZITx", ...). Device "STM32F437ZI" selected.  returns 0x00 (0038ms, 0139ms total)
T0334 084:737 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T0334 084:737 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0139ms total)
T0334 084:737 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0139ms total)
T0334 084:737 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0334 084:772 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0139ms total)
T0334 084:772 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T0334 084:784 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0334 084:796 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0139ms total)
T0334 084:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0143ms total)
T0334 084:846 JLINK_SetSpeed(50000) (0000ms, 0143ms total)
T0334 084:847 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0527ms, 0671ms total)
T0334 085:374 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0671ms total)
T0334 085:374 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0671ms total)
T0334 085:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T0334 085:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T0334 085:385 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0671ms total)
T0334 085:385 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0672ms total)
T0334 085:386 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T0334 085:387 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0672ms total)
T0334 085:387 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0672ms total)
T0334 085:387 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0672ms total)
T0334 085:387 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0672ms total)
T0334 085:387 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0672ms total)
T0334 085:387 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0672ms total)
T0334 085:387 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0672ms total)
T0334 085:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0673ms total)
T0334 085:388 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0673ms total)
T0334 085:388 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T0334 085:388 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 0768ms total)
T0334 085:483 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T0334 085:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0769ms total)
T0334 085:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0770ms total)
T0334 085:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0771ms total)
T0334 085:567 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0771ms total)
T0334 085:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0771ms total)
T0334 085:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T0334 085:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0771ms total)
T0334 085:636 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0771ms total)
T0334 085:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0771ms total)
T0334 085:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0773ms total)
T0334 085:661 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0773ms total)
T0334 085:661 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T0334 085:662 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T0334 085:663 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0775ms total)
T0334 085:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0334 085:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0776ms total)
T0334 085:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0783ms total)
T0334 085:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T0334 085:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0334 085:678 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0334 085:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0784ms total)
T0334 085:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T0334 085:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0334 085:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0334 085:687 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0334 085:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T0334 085:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T0334 085:691 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0334 085:734 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:736 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:738 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:740 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:741 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:743 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:745 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:747 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:749 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:750 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:751 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:752 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:753 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:754 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:756 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:757 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:758 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:759 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:761 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:762 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:764 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:765 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:767 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:768 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:769 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:770 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:772 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:773 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:775 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:776 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:777 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:778 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:779 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:780 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:782 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:783 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:785 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:786 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:787 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0334 085:789 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:791 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:793 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:795 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:797 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:802 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:804 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:806 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:808 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:810 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:812 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:814 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:816 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:818 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:820 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:822 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:824 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:826 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:828 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:837 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:839 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:841 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:843 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:845 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:847 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:849 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:854 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:856 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:858 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:860 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:862 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:864 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:866 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:868 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:870 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:872 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:874 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:876 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:878 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:880 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:882 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:884 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:886 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:888 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:890 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:892 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:894 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:896 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:898 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:900 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:902 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:904 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:906 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:908 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:910 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:912 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:914 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:916 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:918 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:920 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:922 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:924 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:926 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:928 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:930 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:932 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:934 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:936 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:938 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:940 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:942 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:944 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:946 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:948 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:950 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:952 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:954 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:959 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:961 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:963 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:965 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:967 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:969 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:971 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:973 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:975 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:977 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:979 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:981 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:983 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:985 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:987 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:989 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:991 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:993 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:995 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:997 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 085:999 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:001 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:003 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:005 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:007 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:009 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:011 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:013 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:015 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:017 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:019 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:021 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:023 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:025 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:027 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:029 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:031 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:033 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:035 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:037 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:039 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:041 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:043 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:045 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:047 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:049 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:051 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:053 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0334 086:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T0334 086:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0334 086:059 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T0334 086:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0334 086:060 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:060 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0334 086:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0334 086:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T0334 086:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T0334 086:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T0334 086:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0334 086:070 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:070 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0334 086:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0798ms total)
T0334 086:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T0334 086:076 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:081 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:083 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:085 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:087 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:089 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:091 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:093 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:095 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:097 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:099 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:101 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:103 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:105 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:107 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:109 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:111 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:113 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:115 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:117 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:119 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:121 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:123 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:125 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:127 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:129 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:131 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:133 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:135 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:152 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:154 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:156 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:157 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:159 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:160 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:162 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:163 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:164 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:165 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:167 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:168 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:169 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:170 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:171 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:172 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:173 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:176 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:177 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0334 086:179 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:181 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:183 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:185 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:187 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:189 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:191 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:193 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:195 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:197 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:199 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:201 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:203 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:205 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:207 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:209 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:211 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:213 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:215 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:217 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:219 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:221 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:223 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:225 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:227 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:229 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:231 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:233 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:235 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:241 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:243 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:245 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:247 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:249 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:251 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:253 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:255 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:257 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:259 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:261 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:263 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:265 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:267 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:269 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:271 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:273 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:275 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:277 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:279 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:281 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:286 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:288 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:290 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:292 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:294 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:296 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:298 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:300 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:302 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:304 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:306 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:308 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:310 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:312 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:314 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:316 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:318 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:320 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:322 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:324 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:326 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:328 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:330 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:335 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:337 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:339 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:341 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:343 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:345 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:347 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:349 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:351 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:353 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:355 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:357 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:359 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:365 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:367 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:369 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:371 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:373 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:375 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:377 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:379 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:381 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:383 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:385 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:387 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:389 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:391 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:393 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:395 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:397 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:402 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:404 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:406 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:408 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:410 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:412 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:414 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:416 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:418 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:420 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:422 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:424 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:426 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:428 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:430 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:432 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:434 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:436 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:438 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:440 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:442 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0334 086:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T0334 086:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0334 086:448 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0803ms total)
T0334 086:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0334 086:449 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T0334 086:449 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0803ms total)
T0334 086:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0334 086:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0334 086:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0334 086:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0334 086:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0334 086:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T0334 086:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T0334 086:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T0334 086:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0334 086:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0334 086:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T0334 086:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0334 086:547 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0001ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0334 086:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0810ms total)
T0334 086:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0815ms total)
T0334 086:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T0334 086:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T0334 086:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0816ms total)
T0334 086:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0334 086:559 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 05 1F 00 08 FD 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0818ms total)
T0334 086:561 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0820ms total)
T0334 086:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0334 086:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0334 086:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
T0334 086:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T0334 086:567 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0334 086:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T0334 086:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0334 086:600 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T0334 086:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0334 086:600 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0826ms total)
T0334 086:602 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0828ms total)
T0334 086:604 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0828ms total)
T0334 086:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0334 086:604 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0828ms total)
T0334 086:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0334 086:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T0334 086:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T0334 086:608 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0334 086:610 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0334 086:612 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0334 086:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T0334 086:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0334 086:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T0334 086:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0334 086:617 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 2E E0 68 E0 3A 4E B2 42 01 D1 01 26 28 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0834ms total)
T0334 086:619 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0A 01 E0 C0 F1 07 0A D1 46 00 F1 04 0A BA F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0836ms total)
T0334 086:621 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0836ms total)
T0334 086:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0334 086:621 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0836ms total)
T0334 086:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0334 086:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0837ms total)
T0334 086:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T0334 086:625 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0334 086:627 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0334 086:628 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0334 086:629 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0334 086:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T0334 086:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0334 086:635 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0840ms total)
T0334 086:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0334 086:636 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 BF 00 BF EF E7 70 B5 04 46 0D 46 05 F0 80 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0843ms total)
T0334 086:639 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FD FD 08 B9 BD E8 FC 9F 20 68 02 F0 F7 FD 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0334 086:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T0334 086:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0334 086:642 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0846ms total)
T0334 086:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0334 086:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0334 086:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0334 086:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0334 086:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0846ms total)
T0334 086:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T0334 086:647 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0334 086:649 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0334 086:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T0334 086:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0334 086:664 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0851ms total)
T0334 086:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0334 086:665 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 00 00 EB 81 00 C5 EB C5 02 C1 68 04 F1 38 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0854ms total)
T0334 086:668 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 09 D3 92 48 87 42 06 D2 20 68 C0 68 40 F4 60 50 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0334 086:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T0334 086:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0334 086:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0334 086:671 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0857ms total)
T0334 086:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0334 086:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0334 086:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0334 086:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0334 086:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0857ms total)
T0334 086:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0862ms total)
T0334 086:676 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0334 086:678 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0334 086:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T0334 086:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0334 086:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0862ms total)
T0334 086:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0334 086:685 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B5 F9 20 68 40 69 00 F0 08 00 21 68 48 61 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0865ms total)
T0334 086:688 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 00 09 1D 08 60 00 BF 00 20 00 90 2A 48 14 30 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0334 086:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T0334 086:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0334 086:691 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0868ms total)
T0334 086:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0334 086:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0334 086:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0334 086:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0334 086:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0868ms total)
T0334 086:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T0334 086:696 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0334 086:698 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0334 086:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T0334 086:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0334 086:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T0334 086:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0334 086:706 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 B5 04 46 00 BF 94 F8 B8 03 01 28 01 D1 02 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0876ms total)
T0334 086:709 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 BF 48 46 BD E8 F0 87 00 00 08 38 02 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0334 086:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T0334 086:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0334 086:712 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0879ms total)
T0334 086:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0334 086:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0334 086:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0334 086:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0334 086:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0879ms total)
T0334 086:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T0334 086:717 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0334 086:719 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0334 086:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T0334 086:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0334 086:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0884ms total)
T0334 086:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0334 086:726 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 00 00 28 F1 D0 9D 48 08 38 00 68 20 F0 F8 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0887ms total)
T0334 086:729 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 20 0D E6 03 48 08 38 00 68 C0 F3 40 60 00 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0334 086:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0334 086:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0334 086:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0334 086:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0334 086:732 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0890ms total)
T0334 086:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0334 086:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0334 086:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0334 086:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0334 086:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T0334 086:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T0334 086:737 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0334 086:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T0334 086:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0334 086:746 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0895ms total)
T0334 086:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0334 086:747 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 14 48 00 68 40 F4 70 00 12 49 08 60 12 48 00 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0898ms total)
T0334 086:750 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 18 62 20 78 00 F0 60 00 40 B3 20 28 35 D1 E0 88 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0334 086:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T0334 086:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0334 086:753 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0901ms total)
T0334 086:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0334 086:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0334 086:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0334 086:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0334 086:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0901ms total)
T0334 086:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T0334 086:758 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0334 086:760 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0334 086:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T0334 086:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0334 086:766 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0906ms total)
T0334 086:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0334 086:767 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 23 1A 46 19 46 20 46 00 F0 58 FB 00 20 10 BD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0909ms total)
T0334 086:770 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C4 F8 14 02 0D B1 C4 F8 10 52 01 20 84 F8 FC 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0334 086:773 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0911ms total)
T0334 086:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0334 086:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0911ms total)
T0334 086:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0916ms total)
T0334 086:778 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0334 086:780 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0334 086:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T0334 086:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0334 086:786 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0916ms total)
T0334 086:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0334 086:787 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 82 69 28 46 90 47 00 20 BD E8 F0 81 01 46 01 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0919ms total)
T0334 086:790 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 70 BD 74 01 00 20 70 B5 04 46 0D 46 29 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0334 086:793 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0921ms total)
T0334 086:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0334 086:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0921ms total)
T0334 086:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0926ms total)
T0334 086:798 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0334 086:800 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0334 086:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T0334 086:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T0334 086:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0926ms total)
T0334 086:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0334 086:807 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FC 01 1A 48 00 78 60 60 18 48 01 78 20 46 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0929ms total)
T0334 086:810 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 67 E7 70 B5 04 46 0D 46 00 26 94 F8 FC 01 03 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0334 086:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0334 086:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0334 086:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0334 086:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0334 086:813 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0932ms total)
T0334 086:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0334 086:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0334 086:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0334 086:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0334 086:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T0334 086:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0937ms total)
T0334 086:818 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T0334 086:820 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T0334 086:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T0334 086:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T0334 086:826 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0937ms total)
T0334 086:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T0334 086:827 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 14 F8 4F F4 80 30 A0 63 06 98 01 28 07 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0940ms total)
T0334 086:830 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 45 10 01 60 00 21 04 F5 10 60 00 EB 45 10 01 61 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0334 086:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0943ms total)
T0334 086:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0334 086:833 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0943ms total)
T0334 086:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0334 086:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0334 086:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0334 086:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0334 086:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0943ms total)
T0334 086:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0948ms total)
T0334 086:838 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0334 086:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T0334 086:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0334 086:847 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0948ms total)
T0334 086:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0334 086:848 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 61 08 78 03 F5 10 64 04 EB 40 10 00 69 40 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0951ms total)
T0334 086:851 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 78 03 EB 40 10 04 60 00 20 10 BD F8 B5 05 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0334 086:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0954ms total)
T0334 086:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0334 086:854 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0954ms total)
T0334 086:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0334 086:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0334 086:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0334 086:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0334 086:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0954ms total)
T0334 086:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0959ms total)
T0334 086:859 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0334 086:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T0334 086:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T0334 086:868 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0959ms total)
T0334 086:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T0334 086:869 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 60 E0 78 01 28 07 D1 00 96 A0 8A 83 B2 22 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0962ms total)
T0334 086:872 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 69 8A 69 10 40 70 47 30 B5 03 46 00 24 D0 1C ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0334 086:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0965ms total)
T0334 086:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0334 086:875 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0965ms total)
T0334 086:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0334 086:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0334 086:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0334 086:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0334 086:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0965ms total)
T0334 086:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T0334 086:880 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0334 086:882 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0334 086:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T0334 086:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0334 086:888 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0970ms total)
T0334 086:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0334 086:889 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 03 FB 00 20 70 BD B8 03 00 20 02 46 12 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0973ms total)
T0334 086:892 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 60 00 90 21 48 01 90 00 20 02 90 69 46 20 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0334 086:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T0334 086:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0334 086:895 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0976ms total)
T0334 086:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0334 086:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0334 086:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0334 086:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0334 086:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0976ms total)
T0334 086:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T0334 086:900 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0334 086:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T0334 086:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0334 086:909 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0981ms total)
T0334 086:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0334 086:910 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 40 F0 02 00 08 60 08 46 00 68 40 F0 04 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0984ms total)
T0334 086:913 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0334 086:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0988ms total)
T0334 086:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0334 086:917 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0988ms total)
T0334 086:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0334 086:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0334 086:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0334 086:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0334 086:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0988ms total)
T0334 086:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0993ms total)
T0334 086:922 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0334 086:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T0334 086:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0334 086:928 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0993ms total)
T0334 086:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0334 086:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0994ms total)
T0334 086:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0999ms total)
T0334 086:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T0334 086:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T0334 086:938 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0999ms total)
T0334 086:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0334 087:026 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1000ms total)
T0334 087:027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1000ms total)
T0334 087:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 1111ms total)
T0334 087:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1116ms total)
T0334 087:243 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 1154ms total)
T0334 087:243  (0038ms, 1154ms total)
T0334 087:243 Closed (0038ms, 1154ms total)
